<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->

        <!-- Home banner starts here -->
        <section class="container-fluid banner">
            <div class="row">
                <div class="banner__shape overflow-hidden">
                    <img src="images/career/career-bannr.jpg" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-5">
                            <div class="banner__headingWrap">
                                <h1>Our Story</h1>
                                <p class="fs-14">Clevered was founded in 2016 as ScholarsPro by Prateek Rajvanshi, a risk management professional, with a passion for providing a platform for project & technology management professionals. Prateek, an MNC banker by experience discovered early on that people were interested in re-skilling themselves as their career environment changed. And thus was sown the seeds of a venture that could change the way learners cultivate 21st-century skills, capabilities & attributes for success.</p>
                                <p class="fs-14">In 2018, Prateek came together with Jaydeep Chakraborty who had a decade-long experience in Data science across companies like Accenture, Wipro & Hansa Cequity. Jaydeep’s strong consulting experience across global markets & his passion for creating an innovative learning environment gave birth to a series of innovative Data science programs. They were soon joined by Shishir Pal & Manish Sharma who had over 7 years’ experience in data science at Accenture after a degree from the Indian Institute of Technology.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Home banner ends here -->

        <section class="section grey-bg container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <i class="sprite icon-vision"></i>
                            <h2>Our Vision</h2>
                            <p>To provide innovative, lifelong learning solutions for individuals across the world allowing them to build the skills that will be most prized in the future.</p>
                        </div>
                        <div class="col-lg-4">
                            <i class="sprite icon-mission"></i>
                            <h2>Our Mission</h2>
                            <p>Our mission is to deliver distinctive & immersive learning experiences using technology that will allow learners to achieve outcomes strongly connected to their personal vision in ways that delight & create excellence.</p>
                        </div>
                        <div class="col-lg-4">
                            <i class="sprite icon-beliefs"></i>
                            <h2>Our Beliefs</h2>
                            <p>Our core belief is to be learner & employee centric. It is our employees who create products that lead to a fulfilling learning experience.</p>
                        </div>

                        <div class="col-lg-9 m-auto pt-5">
                            <p>Our employees create the learner-centric values with which we operate. At Clevered , we believe that learning is a lifelong journey. In a world of information overload, <strong>our programs focus on enabling learners to reach their goals smartly & with long-term intent.</strong></p>
                            <p><strong>We strive to translate every strand of our belief into the products that we offer to our customers.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Difference starts here -->
        <section class="section container">
            <div class="text-center col-12">
                <h2>Our Difference</h2>
                <p>We believe that right blend of technology and human intervention can really help individuals achieve their career goals. We bring together structured mentorship, career design and learning programs in emerging technologies to help people experience lifelong learning.</p>
            </div>

            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center flex-column">
                    <h2>Mentorship</h2>
                    <p>Mentors play a significant role in crafting the careers and lives of a person. Mentorship helps mentees benefit from focus, expertise, and experience of their mentor but today there is a huge gap in how people can leverage mentorship. Clevered wants to bridge that gap by bringing a credible mentor panel and a robust platform that enables structured mentorship to help people achieve their goals.</p>
                </div>
                <div class="col-lg-6 text-right">
                    <img src="images/about-us/mentorship.svg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row">
                
                <div class="col-lg-6 text-right">
                    <img src="images/about-us/career-design.svg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 d-flex justify-content-center flex-column">
                    <h2>Career Design</h2>
                    <p>A lot of us find it difficult to transition to a career which gives them a sense of purpose, fulfilment & help them thrive. We aim at helping you design a career for yourself through right learning paths and help you be better equipped for the same. We help you understand what you need to do to help you redefine and evolve your career.</p>
                </div>
                
            </div>
        </section><!-- Our Difference ends here -->



        <!-- Our Team starts here -->
        <section class="container-fluid beign-prepared pb-0 d-none d-sm-none d-md-block mb-5">

            <div class="row">
                <div class="container">
                    <div class="text-center col-lg-10 m-auto">
                        <h2>Meet Our Team</h2>
                        <h3>We believe that right blend of technology and human intervention can really help individuals achieve their career goals. We bring together structured mentorship, career design and learning programs.</h3>
                    </div>

                    <div class="row mt-5 team">
                        <div class="col-lg-4 d-flex justify-content-center flex-column">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <span class="team__bg"></span>
                                    <img src="images/about-us/team-member-1.png" alt="" class="team--image img-fluid">
                                </div><!-- /. front card ends here -->
                                    
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back team--whiteBg">
                                    <div class="team--info">
                                        <p class="fs-14 mb-0">He is an entrepreneurial leader with over 27 year’s experience across Multinational, Indian & start-up companies. He has worked across industry sectors with broad experience in FMCG, Retail & Retail Banking. He also has substantial experience in scaling up businesses from start-up to a significant revenue level. Over the last decade-he co-founded Hansa Cequity, as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies. as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies.</p>
                                    </div>
                                </div><!-- /. back card starts here --> 
                            </div><!-- /. card ends here -->
                           <div class="team--member">
                                <h2 class="mb-0">Ajay Kelkar</h2>
                                <p class="mb-0">Chief Coach | Clevered</p>
                           </div>
                        </div>
                        
                        <div class="col-lg-4 d-flex justify-content-center flex-column">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <span class="team__bg"></span>
                                    <img src="images/about-us/team-member-2.png" alt="" class="team--image img-fluid">
                                </div><!-- /. front card ends here -->
                                    
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back team--whiteBg">
                                    <p class="fs-14">He is an entrepreneurial leader with over 27 year’s experience across Multinational, Indian & start-up companies. He has worked across industry sectors with broad experience in FMCG, Retail & Retail Banking. He also has substantial experience in scaling up businesses from start-up to a significant revenue level. Over the last decade-he co-founded Hansa Cequity, as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies. </p>
                                </div><!-- /. back card starts here -->
                                        
                            </div><!-- /. card ends here -->
                            
                            <div class="team--member">
                                <h2 class="mb-0">Jaydeep Chakraborty</h2>
                                <p class="mb-0">Director and Academic Product Head | Clevered</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 d-flex justify-content-center flex-column">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <span class="team__bg"></span>
                                    <img src="images/about-us/team-member-3.png" alt="" class="team--image img-fluid">
                                </div><!-- /. front card ends here -->
                                    
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back team--whiteBg">
                                    <p class="fs-14">He is an entrepreneurial leader with over 27 year’s experience across Multinational, Indian & start-up companies. He has worked across industry sectors with broad experience in FMCG, Retail & Retail Banking. He also has substantial experience in scaling up businesses from start-up to a significant revenue level. Over the last decade-he co-founded Hansa Cequity, as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies. </p>
                                </div><!-- /. back card starts here -->
                            </div><!-- /. card ends here -->

                            <div class="team--member">
                                <h2 class="mb-0">Jaydeep Chakraborty</h2>
                                <p class="mb-0">Director and Academic Product Head | Clevered</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 d-flex justify-content-center flex-column">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <span class="team__bg"></span>
                                    <img src="images/about-us/team-member-1.png" alt="" class="team--image img-fluid">
                                </div><!-- /. front card ends here -->
                                    
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back team--whiteBg">
                                    <div class="team--info">
                                        <p class="fs-14 mb-0">He is an entrepreneurial leader with over 27 year’s experience across Multinational, Indian & start-up companies. He has worked across industry sectors with broad experience in FMCG, Retail & Retail Banking. He also has substantial experience in scaling up businesses from start-up to a significant revenue level. Over the last decade-he co-founded Hansa Cequity, as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies. as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies.</p>
                                    </div>
                                </div><!-- /. back card starts here --> 
                            </div><!-- /. card ends here -->
                           <div class="team--member">
                                <h2 class="mb-0">Ajay Kelkar</h2>
                                <p class="mb-0">Chief Coach | Clevered</p>
                           </div>
                        </div>
                        
                        <div class="col-lg-4 d-flex justify-content-center flex-column">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <span class="team__bg"></span>
                                    <img src="images/about-us/team-member-2.png" alt="" class="team--image img-fluid">
                                </div><!-- /. front card ends here -->
                                    
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back team--whiteBg">
                                    <p class="fs-14">He is an entrepreneurial leader with over 27 year’s experience across Multinational, Indian & start-up companies. He has worked across industry sectors with broad experience in FMCG, Retail & Retail Banking. He also has substantial experience in scaling up businesses from start-up to a significant revenue level. Over the last decade-he co-founded Hansa Cequity, as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies. </p>
                                </div><!-- /. back card starts here -->
                                        
                            </div><!-- /. card ends here -->
                            
                            <div class="team--member">
                                <h2 class="mb-0">Jaydeep Chakraborty</h2>
                                <p class="mb-0">Director and Academic Product Head | Clevered</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 d-flex justify-content-center flex-column">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <span class="team__bg"></span>
                                    <img src="images/about-us/team-member-3.png" alt="" class="team--image img-fluid">
                                </div><!-- /. front card ends here -->
                                    
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back team--whiteBg">
                                    <p class="fs-14">He is an entrepreneurial leader with over 27 year’s experience across Multinational, Indian & start-up companies. He has worked across industry sectors with broad experience in FMCG, Retail & Retail Banking. He also has substantial experience in scaling up businesses from start-up to a significant revenue level. Over the last decade-he co-founded Hansa Cequity, as a concept & grew it profitably after attracting private equity as growth capital. Hansa Cequity is now a name to be reckoned with in the Indian market with over 800 employees. Learning has been a passion for him & so has unlearning. He has often changed the trajectory of his career by selective unlearning & focused learning of new competencies. </p>
                                </div><!-- /. back card starts here -->
                            </div><!-- /. card ends here -->

                            <div class="team--member">
                                <h2 class="mb-0">Jaydeep Chakraborty</h2>
                                <p class="mb-0">Director and Academic Product Head | Clevered</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </section><!-- Our Team ends here -->


        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>