<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->

        <!-- Home banner starts here -->
        <section class="container-fluid banner">
            <div class="row">
                <div class="banner__shape overflow-hidden">
                    <img src="images/career/career-bannr.jpg" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-5 col-xl-4">
                            <div class="banner__headingWrap">
                                <h1>Career Designing Framework</h1>
                                <p>Career Designing focusses on three aspects of your career</p>
                            </div>
                            <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Take your Career Design Quiz</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Home banner ends here -->

        <section class="section container-fluid grey-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>Career Designing: Why do you need this?</h2>
                        <p>Not everyone has landed up in a career that they have the passion for. A lot of us find it difficult to transition to a career which gives them a sense of purpose, fulfilment & help them thrive. The reasons are varied - some of us do not know what they want to do or where they should start, some have a clarity on what they want to become but lack clarity on what steps they need to take, some of us are just to busy to even think about it and some of us have made a detailed plan around it but fail to make progress.</p>
                    </div>
                </div>
            </div>
        </section><!-- /. Career Designing -->

        <section class="section container">
            <div class="row text-center">
                <h2 class="d-inline-block m-auto">The Clevered Approach to Career Designing</h2>
            </div>
        </section>

        <section class="container-fluid relative career-steps">
            <div class="row">
                <div class="career-steps__gr-shape-right">
                    <ul class="career-steps__gr-shape-right__items">
                        <li class="career-steps__gr-shape-right__item white-box">
                            <span class="sprite icon-rightJob d-block"></span>
                            <span>Get the right job</span>
                        </li>
                        
                        <li class="career-steps__gr-shape-right__item white-box">
                            <span class="sprite icon-careerGrey d-block"></span>
                            <span>Plan for the right career</span>
                        </li>
                        
                        <li class="career-steps__gr-shape-right__item white-box">
                            <span class="sprite icon-satisfaction d-block"></span>
                            <span>Craft your job to gain more satisfaction</span>
                        </li>
                    </ul>

                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-xl-4 career-steps__item">
                            <div class="career-steps__headingWrap">
                                <div class="career-steps__count">
                                    <span>01</span>
                                </div>
                                <h2 class="mb-0 fs-40">Career Designing Framework</h2>
                                <p class="fs-18 font-weight-bold color-black-5">Career Designing focusses on three aspects of your career</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /. Career Designing Framework 1 -->

        <section class="container relative career-quiz">
            <div class="row justify-content-between">
                <div class="col-lg-6 align-items-center d-flex">
                    <img src="images/career/career-quiz.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="career-steps__headingWrap">
                        <div class="career-steps__count">
                            <span>02</span>
                        </div>
                        <h2 class="mb-0 fs-40">Career Designing Quiz</h2>
                        <p class="fs-18 font-weight-bold color-black-5 mt-3">A 20 question quiz is administered to understand the gaps in your Career Design</p>
                    </div>
                </div>
            </div>
        </section><!-- /. Career Designing Quiz 2 -->

        <section class="container relative career-quiz">
            <div class="row justify-content-between">
                <div class="col-lg-6 align-items-center d-flex">
                    <img src="images/career/career-report.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="career-steps__headingWrap">
                        <div class="career-steps__count">
                            <span>03</span>
                        </div>
                        <h2 class="mb-0 fs-40">Career Designing Report</h2>
                        <p class="fs-18 font-weight-bold color-black-5 mt-3">Career Design Report provides you with a structured guidance to what you must do exactly in each aspect of Career Design.</p>
                    </div>
                </div>
            </div>
        </section><!-- /. Career Designing Report 3 -->

        <section class="container-fluid relative career-steps">
            <div class="row">
                <div class="career-steps__gr-shape-left">
                    <ul class="career-steps__gr-shape-left__items d-flex">
                        <li class="career-steps__gr-shape-left__item white-box">
                            <span class="sprite icon-report d-block"></span>
                            <span>We will check your progress and continue to guide you.</span>
                        </li>
                        
                        <li class="career-steps__gr-shape-left__item white-box">
                            <span class="sprite icon-knowledge d-block"></span>
                            <span>Lifelong learning will be key in this journey. It becomes easy for you to embark upon this journey when you know what you need to learn.</span>
                        </li>
                        
                        <li class="career-steps__gr-shape-left__item white-box">
                            <span class="sprite icon-skills d-block"></span>
                            <span>You can choose to work with one of our career mentors to enable and support you in this journey.</span>
                        </li>
                    </ul>
                </div>

                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-5 col-xl-4 career-steps__item">
                            <div class="career-steps__headingWrap">
                                <div class="career-steps__count">
                                    <span>04</span>
                                </div>
                                <h2 class="mb-0 fs-40">The continous journey</h2>
                                <p class="fs-18 font-weight-bold color-black-5 mt-3">Career Design doesn't end with this exercise. It is a continous journey.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /. The continous journey 4 -->

        <div class="container-fluid get-started">
            <div class="row h-100">
                <div class="container">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 d-flex justify-content-center flex-column align-items-center">
                            <h2>Get Started With Career Designing</h2>
                            <a href="#" class="btn-lg btn-round-lg btn-white arrow-link arrow-link-blue mt-2 d-flex align-items-center">Take your Career Design Quiz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /. Getting started -->

        <section class="section container-fluid book-mentor">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center col-12">
                                <h2>Book a time with your mentor for your 1-to-1 Career Design session</h2>
                            </div>
                        </div>
                    </div>
                </div><!-- ./ container -->

                <div class="book-mentor__bg d-flex flex-column align-items-center overflow-hidden">
                    <ul class="multiple-items book-mentor__items">
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center font-size-sm color-black-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center mb-3">
                                        <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Schedule a time</a>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                    </ul>
                </div>
            </div>
        </section><!-- /. Book a time with your mentor -->

        <section class="section container pt-0">
            <div class="row">
                <div class="col-12">
                    <div class="text-center col-12">
                        <h2>Explore Curated Learning Paths by Clevered</h2>
                        <h3>How many times you enrolled for a course to realize that a lot of topics were irrelevant for you? Or took several courses to have a complete picture of what you were looking for. At Clevered, we will recommend the exact skills and learning nuggets that you need to consider. This will shorten your time to acquire & implement the required skills.</h3>
                    </div><!-- /. Headings -->

                    <div class="learning-path-warp">
                        <div class="white-box p-4 mt-5 learning-path relative">
                            <h2 class="mb-0">Learning Path for Data Engineers</h2>
                            <p class="color-black-5">Career Design doesn't end with this exercise. It is a continous journey.</p>

                            <p class="link-color">Created By:</p>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="media align-items-center">
                                        <span class="learning-path--image mr-3">
                                            <img src="images/user-1.jpg" alt="" class="img-fluid">
                                        </span>
                                        <div class="media-body">
                                            <h4 class="mb-1">Jaydeep Chakraborty</h4>
                                            <p class="color-black-5 fs-14 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="media align-items-center">
                                        <span class="learning-path--image mr-3">
                                            <img src="images/user-2.jpg" alt="" class="img-fluid">
                                        </span>
                                        <div class="media-body">
                                            <h4 class="mb-1">Jaydeep Chakraborty</h4>
                                            <p class="color-black-5 fs-14 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-flex align-items-end justify-content-end">
                                    <a class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2" data-toggle="collapse" href="#learningPath-Engineers" role="button" aria-expanded="false" aria-controls="learningPath-Engineers">
                                    Explore Path </a>
                                </div>
                            </div>
                        </div><!-- /. white box-->
                        
                        <div class="collapse show learning-accordion" id="learningPath-Engineers">
                            <div class="gray-box p-4 m-auto learning-path__collapse">
                                <div class="accordion" id="data-engineers">
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="lpOne">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#structure-date" aria-expanded="true" aria-controls="structure-date">
                                                Structured data handling & manipulation
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                        </div>
                                    
                                        <div id="structure-date" class="mt-3 collapse show" aria-labelledby="lpOne" data-parent="#data-engineers">
                                            <div class="accord-card-body row">
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Good reads</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="mb-2 fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Free Tutorials</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Free Video Tutorials</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Books</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Download Free Book</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Paid Courses</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Enroll Now</a></p>
                                                </div><!-- /. col-3-->
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="lpOne">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#data-science" aria-expanded="true" aria-controls="data-science">
                                                    Data Science Foundation
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                        </div>
                                    
                                        <div id="data-science" class="collapse" aria-labelledby="lpOne" data-parent="#data-engineers">
                                            <div class="accord-card-body row">
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Good reads</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="mb-2 fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Free Tutorials</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Free Video Tutorials</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Books</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Download Free Book</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Paid Courses</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Enroll Now</a></p>
                                                </div><!-- /. col-3-->
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="lpOne">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#unstructured" aria-expanded="true" aria-controls="unstructured">
                                                Unstructured data handling & manipulation
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                        </div>
                                    
                                        <div id="unstructured" class="collapse" aria-labelledby="lpOne" data-parent="#data-engineers">
                                            <div class="accord-card-body row">
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Good reads</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="mb-2 fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Free Tutorials</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Free Video Tutorials</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Books</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Download Free Book</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Paid Courses</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Enroll Now</a></p>
                                                </div><!-- /. col-3-->
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                </div><!-- /. accordion -->
                            </div>
                        </div>
                    </div><!-- /. learning-path-warp -->


                    <div class="learning-path-warp">
                        <div class="white-box p-4 mt-5 learning-path relative">
                            <h2 class="mb-0">Learning Path for Data Scientists</h2>
                            <p class="color-black-5">Career Design doesn't end with this exercise. It is a continous journey.</p>

                            <p class="link-color">Created By:</p>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="media align-items-center">
                                        <span class="learning-path--image mr-3">
                                            <img src="images/user-1.jpg" alt="" class="img-fluid">
                                        </span>
                                        <div class="media-body">
                                            <h4 class="mb-1">Jaydeep Chakraborty</h4>
                                            <p class="color-black-5 fs-14 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="media align-items-center">
                                        <span class="learning-path--image mr-3">
                                            <img src="images/user-2.jpg" alt="" class="img-fluid">
                                        </span>
                                        <div class="media-body">
                                            <h4 class="mb-1">Jaydeep Chakraborty</h4>
                                            <p class="color-black-5 fs-14 mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-flex align-items-end justify-content-end">
                                    <a class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2" data-toggle="collapse" href="#learningPath-science" role="button" aria-expanded="false" aria-controls="learningPath-science">
                                    Explore Path </a>
                                </div>
                            </div>
                        </div><!-- /. white box-->
                        
                        <div class="collapse learning-accordion" id="learningPath-science">
                            <div class="gray-box p-4 m-auto learning-path__collapse">

                                <div class="accordion" id="data-engineers">
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="lpTwo">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#lpDataOne" aria-expanded="true" aria-controls="lpDataOne">
                                                Structured data handling & manipulation
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                        </div>
                                    
                                        <div id="lpDataOne" class="mt-3 collapse show" aria-labelledby="lpTwo" data-parent="#data-engineers">
                                            <div class="accord-card-body row">
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Good reads</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="mb-2 fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Free Tutorials</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Free Video Tutorials</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Books</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Download Free Book</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Paid Courses</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Enroll Now</a></p>
                                                </div><!-- /. col-3-->
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="lpTwo">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#lpDataTwo" aria-expanded="true" aria-controls="lpDataTwo">
                                                    Data Science Foundation
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                        </div>
                                    
                                        <div id="lpDataTwo" class="collapse" aria-labelledby="lpTwo" data-parent="#data-engineers">
                                            <div class="accord-card-body row">
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Good reads</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="mb-2 fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Free Tutorials</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Free Video Tutorials</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Books</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Download Free Book</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Paid Courses</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Enroll Now</a></p>
                                                </div><!-- /. col-3-->
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="lpTwo">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#lpDataThree" aria-expanded="true" aria-controls="lpDataThree">
                                                Unstructured data handling & manipulation
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                        </div>
                                    
                                        <div id="lpDataThree" class="collapse" aria-labelledby="lpTwo" data-parent="#data-engineers">
                                            <div class="accord-card-body row">
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Good reads</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="mb-2 fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Explore Now</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Free Tutorials</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Free Video Tutorials</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Books</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Download Free Book</a></p>
                                                </div><!-- /. col-3-->
                                                
                                                <div class="col-lg-3">
                                                    <p class="mb-0"><strong>Paid Courses</strong></p>
                                                    <p class="fs-14 color-black-5">Mastering Data Analysis in Excel by Duke University at Coursera.</p>
                                                    <p class="fs-14"><a href="#" class="course__card--link">Enroll Now</a></p>
                                                </div><!-- /. col-3-->
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                </div><!-- /. accordion -->
                            </div>
                        </div>
                    </div><!-- /. learning-path-warp -->
                </div>
            </div>
            
        </section>


        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>