<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">

        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->


        <section class="section grey-bg container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row checkout">
                       <div class="col-md-8 checkout__left">
                           <div class="white-box p-3 mb-4 rel">
                               <span class="checkout__count">1</span>
                               <h2 class="mb-3">Course Summary</h2>
                               <ul class="checkout__summary">
                                   <li class="checkout__summary--list">
                                       <span>Course </span>
                                       <p>PMP</p>
                                   </li>
                                   <li class="checkout__summary--list">
                                       <span>Type </span>
                                       <p>Online Classroom</p>
                                       <p>Flexi Pass</p>
                                   </li>
                                   <li class="checkout__summary--list">
                                       <span>Access Days </span>
                                       <p>Live Online Classes: 90 Days</p>
                                       <p>Self Learning: Lifetime</p>
                                        
                                   </li>
                                   <li class="checkout__summary--list">
                                       <span>No. of Learners </span>
                                       1
                                   </li>
                               </ul>
                           </div><!-- Course Summary ends here-->
                           
                           <div class="white-box p-3 rel">
                               <span class="checkout__count">2</span>
                               <h2 class="mb-3">Learner Details <span>( Email id will be your user id )</span></h2>
                               <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="firstName" aria-describedby="firstName" placeholder="First Name">
                                            </div>
                                        </div><!-- /. col-6 -->
                                        
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <div class="btn btn-outline-secondary border-right-white fs-14">
                                                        <select class="form-control" id="exampleFormControlSelect1">
                                                            <option>+91</option>
                                                            <option>+91</option>
                                                            <option>+0123</option>
                                                            <option>+8645</option>
                                                            <option>+01262</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <input type="tel" placeholder="Mobile Number" class="form-control" aria-label="Text input with dropdown button">
                                            </div>
                                        </div><!-- /. col-6 -->

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="emailId" aria-describedby="emailId" placeholder="E-mail Id">
                                            </div>
                                        </div><!-- /. col-6 -->

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="emailId" aria-describedby="emailId" placeholder="Confirm E-mail Id">
                                            </div>
                                        </div><!-- /. col-6 -->
                                        
                                        <div class="col-md-6">
                                            <div class="input-group mb-3">
                                                <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Select City">
                                                <div class="input-group-append">
                                                    <div class="btn btn-outline-secondary border-left-white fs-14 pr-2">
                                                        <select class="form-control" id="exampleFormControlSelect1">
                                                            <option>Select City</option>
                                                            <option>New Delhi</option>
                                                            <option>Mumbai</option>
                                                            <option>Hydrabad</option>
                                                            <option>Jaipur</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /. col-6 -->

                                        <div class="col-12">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="gst">
                                                <label class="form-check-label" for="gst">I have a GST Number (Optional)</label>
                                            </div>
                                        </div>
                                    </div><!-- /. ROW -->
                                </form>
                           </div><!-- Course Summary ends here-->
                       </div>
                       <div class="col-md-4 d-flex checkout__right">
                           <div class="white-box p-15">
                                <div class="media mb-4">
                                    <span class="media--imgwrap">
                                        <img src="images/checkout.png" alt="">
                                    </span>
                                    <div class="media-body d-flex justify-content-center flex-column">
                                        <h5 class="mb-0">PMP</h5>
                                        Online Classroom Flexi Pass
                                    </div>
                                </div><!-- Media ends here -->

                                <p class="mb-2"><strong>Payment Details</strong></p>
                                <ul class="checkout__right__payment mb-4">
                                    <li class="checkout__right__item">
                                        <span class="checkout__right__item--total">Total Price</span>
                                        <span class="checkout__right__item--price">&#8377;14,449.00</span>
                                    </li>

                                    <li class="checkout__right__item">
                                        <span class="checkout__right__item--total">GST (18.00%)</span>
                                        <span class="checkout__right__item--price">&#8377;2,600.82</span>
                                    </li>
                                </ul>

                                <p class="mb-3 color-black-8">Do you have any coupon code?</p>
                                <form>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter Coupon code">
                                        <div class="input-group-append">
                                            <div class="btn btn-outline-secondary border-left-white fs-14 pr-2">
                                                <a href="#" class="checkout--apply d-block">Apply</a>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                                <div class="row">
                                    <div class="checkout__right__bottom text-center">
                                        <ul class="checkout__right__payment mb-4">
                                            <li class="checkout__right__item">
                                                <span class="checkout__right__item--total">Total Price</span>
                                                <span class="checkout__right__item--price fs-18">&#8377;14,449.00</span>
                                            </li>
                                        </ul>
                                        
                                        <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block">Proceed to Pay</a>
                                    </div>
                                </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>