<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->



        <!-- Course list starts here -->
        <section class="container-fluid beign-prepared">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-5">
                            <div class="text-center col-sm-12 col-lg-10 col-xl-8 m-auto">
                                <h2>Trending Courses</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div><!-- row -->

                    <div class="row course-list">
                        <div class="col-lg-4">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                
                                    <div class="card__side__front__content">
                                        <h2 class="card__side__front__content__head">
                                            <span class="card__side__front__content__subHead">
                                                Data Science
                                                <span class="card__side__front__content__subHead--tag">New</span>
                                            </span>
                                            Foundation Program
                                        </h2>
                                        <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>
                                                <span class="sprite icon-book"></span>
                                                <span>23 Lessons </span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-watch"></span>
                                                <span>1 hr 30 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /. front card ends here -->
                                        
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back">
                                    <div class="card__side__back__content">
                                        <div>
                                            <h2 class="card__side__back__content__head">
                                                <span class="card__side__back__content__subHead">Data Science</span>
                                                    Foundation Program
                                            </h2>
                                            <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
                                            <p class="mb-2 fs-18">Batch start dates</p>
                                            <ul>
                                                <li>
                                                    <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Dubai : 10 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Delhi : 15 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Banglore : 20 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                    </div>
                                </div><!-- /. back card starts here -->       
                            </div><!-- /. card ends here -->
                        </div><!-- col - 4 -->

                        <div class="col-lg-4">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                
                                    <div class="card__side__front__content">
                                        <h2 class="card__side__front__content__head">
                                            <span class="card__side__front__content__subHead">
                                                Data Science
                                                <span class="card__side__front__content__subHead--tag">New</span>
                                            </span>
                                            Foundation Program
                                        </h2>
                                        <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>
                                                <span class="sprite icon-book"></span>
                                                <span>23 Lessons </span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-watch"></span>
                                                <span>1 hr 30 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /. front card ends here -->
                                        
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back">
                                    <div class="card__side__back__content">
                                        <div>
                                            <h2 class="card__side__back__content__head">
                                                <span class="card__side__back__content__subHead">Data Science</span>
                                                    Foundation Program
                                            </h2>
                                            <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
                                            <p class="mb-2 fs-18">Batch start dates</p>
                                            <ul>
                                                <li>
                                                    <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Dubai : 10 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Delhi : 15 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Banglore : 20 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                    </div>
                                </div><!-- /. back card starts here -->       
                            </div><!-- /. card ends here -->
                        </div><!-- col - 4 -->

                        <div class="col-lg-4">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                
                                    <div class="card__side__front__content">
                                        <h2 class="card__side__front__content__head">
                                            <span class="card__side__front__content__subHead">
                                                Data Science
                                                <span class="card__side__front__content__subHead--tag">New</span>
                                            </span>
                                            Foundation Program
                                        </h2>
                                        <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>
                                                <span class="sprite icon-book"></span>
                                                <span>23 Lessons </span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-watch"></span>
                                                <span>1 hr 30 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /. front card ends here -->
                                        
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back">
                                    <div class="card__side__back__content">
                                        <div>
                                            <h2 class="card__side__back__content__head">
                                                <span class="card__side__back__content__subHead">Data Science</span>
                                                    Foundation Program
                                            </h2>
                                            <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
                                            <p class="mb-2 fs-18">Batch start dates</p>
                                            <ul>
                                                <li>
                                                    <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Dubai : 10 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Delhi : 15 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Banglore : 20 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                    </div>
                                </div><!-- /. back card starts here -->       
                            </div><!-- /. card ends here -->
                        </div><!-- col - 4 -->
                        
                    </div>
                </div><!-- ./ container -->

            </div>
        </section><!-- Course list ends here -->

        <!-- Course list starts here -->
        <section class="container-fluid beign-prepared">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mb-5">
                            <div class="text-center col-sm-12 col-lg-10 col-xl-8 m-auto">
                                <h2>Bootcamp</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div><!-- row -->

                    <div class="row course-list">
                        <div class="col-lg-4">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                
                                    <div class="card__side__front__content">
                                        <h2 class="card__side__front__content__head">
                                            <span class="card__side__front__content__subHead">
                                                Data Science
                                                <span class="card__side__front__content__subHead--tag">New</span>
                                            </span>
                                            Foundation Program
                                        </h2>
                                        <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>
                                                <span class="sprite icon-book"></span>
                                                <span>23 Lessons </span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-watch"></span>
                                                <span>1 hr 30 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /. front card ends here -->
                                        
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back">
                                    <div class="card__side__back__content">
                                        <div>
                                            <h2 class="card__side__back__content__head">
                                                <span class="card__side__back__content__subHead">Data Science</span>
                                                    Foundation Program
                                            </h2>
                                            <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
                                            <p class="mb-2 fs-18">Batch start dates</p>
                                            <ul>
                                                <li>
                                                    <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Dubai : 10 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Delhi : 15 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Banglore : 20 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                    </div>
                                </div><!-- /. back card starts here -->       
                            </div><!-- /. card ends here -->
                        </div><!-- col - 4 -->

                        <div class="col-lg-4">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                
                                    <div class="card__side__front__content">
                                        <h2 class="card__side__front__content__head">
                                            <span class="card__side__front__content__subHead">
                                                Data Science
                                                <span class="card__side__front__content__subHead--tag">New</span>
                                            </span>
                                            Foundation Program
                                        </h2>
                                        <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>
                                                <span class="sprite icon-book"></span>
                                                <span>23 Lessons </span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-watch"></span>
                                                <span>1 hr 30 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /. front card ends here -->
                                        
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back">
                                    <div class="card__side__back__content">
                                        <div>
                                            <h2 class="card__side__back__content__head">
                                                <span class="card__side__back__content__subHead">Data Science</span>
                                                    Foundation Program
                                            </h2>
                                            <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
                                            <p class="mb-2 fs-18">Batch start dates</p>
                                            <ul>
                                                <li>
                                                    <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Dubai : 10 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Delhi : 15 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Banglore : 20 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                    </div>
                                </div><!-- /. back card starts here -->       
                            </div><!-- /. card ends here -->
                        </div><!-- col - 4 -->

                        <div class="col-lg-4">
                            <div class="card">
                                <!-- /. front card starts here -->
                                <div class="card__side card__side__front"> 
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                
                                    <div class="card__side__front__content">
                                        <h2 class="card__side__front__content__head">
                                            <span class="card__side__front__content__subHead">
                                                Data Science
                                                <span class="card__side__front__content__subHead--tag">New</span>
                                            </span>
                                            Foundation Program
                                        </h2>
                                        <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul>
                                            <li>
                                                <span class="sprite icon-book"></span>
                                                <span>23 Lessons </span>
                                            </li>
                                            <li>
                                                <span class="sprite icon-watch"></span>
                                                <span>1 hr 30 min</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div><!-- /. front card ends here -->
                                        
                                <!-- /. back card starts here -->
                                <div class="card__side card__side__back">
                                    <div class="card__side__back__content">
                                        <div>
                                            <h2 class="card__side__back__content__head">
                                                <span class="card__side__back__content__subHead">Data Science</span>
                                                    Foundation Program
                                            </h2>
                                            <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        
                                            <p class="mb-2 fs-18">Batch start dates</p>
                                            <ul>
                                                <li>
                                                    <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Dubai : 10 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Delhi : 15 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                                <li>
                                                    <span class="batch-name">Banglore : 20 April, 2019</span>
                                                    <span>
                                                        <a href="#">Details</a> | 
                                                        <a href="#">Enroll</a>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>

                                        <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                    </div>
                                </div><!-- /. back card starts here -->       
                            </div><!-- /. card ends here -->
                        </div><!-- col - 4 -->
                        
                    </div>
                </div><!-- ./ container -->

            </div>
        </section><!-- Course list ends here -->


        

        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>