<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->

        <div class="cta-wrap">
            <ul class="cta-wrap__items d-flex justify-content-end">
                <li class="cta-wrap__items--item d-flex align-items-center">
                    <i class="sprite icon-counselling"></i>
                    <a href="#">Request Counselling</a>
                </li>
                
                <li class="cta-wrap__items--item d-flex align-items-center">
                    <i class="sprite icon-whatsup"></i>
                    <a href="tel:+91-8588863954">+91-8588863954</a>
                </li>
                
                <li class="cta-wrap__items--item d-flex align-items-center">
                    <i class="sprite icon-phone"></i>
                    <a href="tel:+91-8588863954">+91-8588863954</a>
                </li>
            </ul>
        </div><!-- ./ CTA section -->

        <div class="course-top-section">
            <div class="course-top-section__gr-panel"></div>

            <div class="container">
                <div class="row pt-4">
                    <div class="col-md-7">
                        <div class="course-top-section__headingWrap">
                            <h1 class="fs-32">Data Science Foundation Program <span class="location-tag fs-18">Dubai<i class="sprite icon-location-green"></i></span></h1>
                            <p>Learn Data Science with Data Science Foundation program. Build the foundational skills and learn to apply through right mix of in-person training, online training and self-paced learning.</p>
                        </div>

                        <div class="mt-5 row">
                            <div class="col-lg-5">
                                <p class="mb-0">
                                    Course Location:
                                    <strong class="d-block">19 April 2019</strong>
                                </p>
                            </div>
                            
                            <div class="col-lg-7">
                                <p class="mb-0">
                                    Venue:
                                    <strong class="d-block">Four Points by Sheraton, Dubai</strong>
                                </p>
                            </div>
                            
                        </div>

                        <div class="course-top-section__stats white-box mt-3">
                            <ul class="course-top-section__items d-flex justify-content-between">
                                <li>
                                    <strong>50+</strong>
                                    Batches conducted in Dubai, Riyadh, Jeddah, Dammam, Singapore & India
                                </li>

                                <li>
                                    <strong>1000</strong>
                                    Data Science participants from multinational companies across the world
                                </li>

                                <li>
                                    <strong>29%</strong>
                                    CAGR of Data science & Analytics professional services in Middle east and Asia pacific by 2020
                                </li>
                            </ul>
                        </div>

                        <div class="course-top-section__getting-started mt-5">
                            <span>Getting Started</span>
                            <h2>As a Data Scientist</h2>
                        </div>

                    </div><!--/. col-7 -->
                    
                    <div class="col-md-5">
                        <div class="course-top-section__rightBox white-box overflow-hidden h-100">
                            <div class="course-top-section__rightBox--imageBox">
                                <div class="tag pr-5 flex-column align-items-start">
                                    <span class="fs-12 color-white-8 d-block">Available On:</span>
                                    <ul class="color-white fs-18 mt-1 available">
                                        <li>Classroom</li>
                                        <li>Online</li>
                                    </ul>
                                </div>
    
                                <a href="#" class="btn-download">
                                    <i class="sprite icon-download"></i>
                                </a>
                                <img src="images/being-prepared-1.jpg" alt="" class="img-fluid">
                            </div>

                            <div class="course-top-section__rightBox__content">
                                <ul class="price-box d-flex align-items-center">
                                    <li class="price-box price-box--ourPrice">USD 699</li>
                                    <li class="price-box price-box--RealPrice text-line-through">USD 799</li>
                                    <li class="price-box price-box--discount">15% off</li>
                                </ul>

                                <div class="ratting d-flex align-items-center mb-3">
                                    <span class="ratting--starFull"></span>
                                    <span class="ratting--starFull"></span>
                                    <span class="ratting--starFull"></span>
                                    <span class="ratting--starHalf"></span>
                                    <span class="ratting--starHalf"></span>
                                    <a href="#">345 Reviews</a>
                                </div>

                                <div class="date">21 Apr, 6 June, 26 June, 8 Aug 2019</div>

                                <ul class="time-certificate d-flex align-items-center justify-content-between pl-0 mt-3">
                                    <li class="d-flex"><i class="sprite icon-watch"></i> hr 30 min</li>
                                    <li class="d-flex"><i class="sprite icon-certificate"></i>Certification</li>
                                </ul>
                                <div class="d-flex justify-content-between mb-0 enroll-btn">
                                    <a href="#" class="course__card--link d-flex align-items-center" tabindex="-1">Explore Now</a>
                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white">Enroll Now</a>
                                </div>

                            </div>
                        </div>
                    </div><!--/. col-4 -->
                </div><!-- /. ROW top section ends here -->

                <div class="row">
                    <div class="col-md-10">
                        <div class="quotes">
                            <div class="quotes--item">
                                <span class="sprite icon-quote"></span>
                                McKinsey estimates that by 2018 the United States will experience a shortage of 190,000 skilled data scientists
                            </div>
                            
                            <div class="quotes--item">
                                <span class="sprite icon-quote"></span>
                                IDC predicts a 29% compound annual growth rate of Data science & Analytics professional services in Asia-Pacific by 2020
                            </div>
                        </div><!-- /. ROW Quotes section ends here -->
                    </div>
                </div>

            </div>
        </div><!--/. course-top-section -->

        <div class="container-fluid sale-lists mt-5 mb-5">

            <div class="container">
                <div class="row">
                    <ul class="circle-tick col-md-6">
                        <li>Increasing demand of Data Scientists</li>
                        <li>Huge Job Opportunities & Meeting the Skill Gap</li>
                        <li>Big Data Analytics is high priority for a lot of organisations</li>
                    </ul>
                    
                    <ul class="circle-tick col-md-6">
                        <li>Data led decision making is becoming a norm in the industry</li>
                        <li>New jobs and titles emcompassing hybrid skills with data and related analytics are emerging</li>
                    </ul>
                </div>
            </div><!--/. sale-lists -->
        </div><!--/. container-fluid -->

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="gray-box h-100 align-items-center">
                        <h3 class="font-weight-bolder pb-3">What will you get</h3>
                        <ul class="green-tick">
                            <li>1 year full access to content repository which includes classroom videos, datasets, projects, case studies</li>
                            <li>1 year full access to interactive learning platform</li>
                            <li>3 day Bootcamp (in-person training) in your city</li>
                        </ul>
                    </div>
                </div><!--/. col-md-6 -->
                
                <div class="col-md-6">
                    <div class="gray-box h-100 align-items-center">
                        <h3 class="font-weight-bolder pb-3">What will you learn</h3>
                        <ul class="green-tick">
                            <li>Understand the basics of R and R Studio Learn the basics of statistics</li>
                            <li>Data exploration and preparation</li>
                            <li>Understand the basic terminologies around Business Analytics, Data</li>
                        </ul>
                    </div>
                </div><!--/. col-md-6 -->

                <div class="col-12 mt-5">
                    <h3 class="mb-3">What skills you will build</h3>
                    <div class="tagging">
                        <span>Predictive modelling</span>
                        <span>Clustering</span>
                        <span>Forecasting</span>
                        <span>R programming</span>
                        <span>Data exploration</span>
                        <span>Data preparation</span>
                    </div>
                </div><!--/. col-md-12 -->

                <div class="col-12 mt-5">
                    <div class="white-box course-infoTabs overflow-hidden">
                        <ul class="course-infoTabs__tabWrap nav" id="myTab" role="tablist">
                            <li class="nav-item mr-3">
                                <a class="nav-link" id="curriculum-tab" data-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum" aria-selected="true">Curriculum</a>
                            </li>

                            <li class="nav-item mr-3">
                                <a class="nav-link" id="eligibility-tab" data-toggle="tab" href="#eligibility" role="tab" aria-controls="eligibility" aria-selected="false">Eligibility &amp; Prerequisities </a>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" id="program-tab" data-toggle="tab" href="#program" role="tab" aria-controls="program" aria-selected="false">Program Structure</a>
                            </li>
                            
                            <li class="nav-item mr-3">
                                <a class="nav-link" id="resource-tab" data-toggle="tab" href="#resource" role="tab" aria-controls="resource" aria-selected="false">Resource</a>
                            </li>
                            
                            <li class="nav-item mr-3">
                                <a class="nav-link active" id="faqs-tab" data-toggle="tab" href="#faqs" role="tab" aria-controls="faqs" aria-selected="false">FAQs</a>
                            </li>
                        </ul>


                        <div class="tab-content p-3" id="myTabContent">
                            <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum-tab">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                
                            </div>

                            <div class="tab-pane fade" id="eligibility" role="tabpanel" aria-labelledby="eligibility-tab">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div class="tab-pane fade" id="program" role="tabpanel" aria-labelledby="program-tab">

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div class="tab-pane fade" id="resource" role="tabpanel" aria-labelledby="resource-tab">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div class="tab-pane fade show active" id="faqs" role="tabpanel" aria-labelledby="faqs-tab">

                                <div class="accordion" id="faqs">
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="faqOne">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Who can apply for this course? 
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                           
                                        </div>
                                    
                                        <div id="collapseOne" class="collapse show" aria-labelledby="faqOne" data-parent="#faqs">
                                            <div class="accord-card-body">
                                                <ul class="list-dot-grey">
                                                    <li>Students/ entry level professionals across industries</li>
                                                    <li>IT professionals who want to upskill themselves</li>
                                                    <li>Business professionals who want to leverage Data Science in their industry/ functional area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="faqTwo">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                How this training will benefit my career? 
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                           
                                        </div>
                                    
                                        <div id="collapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#faqs">
                                            <div class="accord-card-body">
                                                <ul class="list-dot-grey">
                                                    <li>Students/ entry level professionals across industries</li>
                                                    <li>IT professionals who want to upskill themselves</li>
                                                    <li>Business professionals who want to leverage Data Science in their industry/ functional area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="faqThree">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                Will I be getting any certification upon completion of the course? 
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                           
                                        </div>
                                    
                                        <div id="collapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#faqs">
                                            <div class="accord-card-body">
                                                <ul class="list-dot-grey">
                                                    <li>Students/ entry level professionals across industries</li>
                                                    <li>IT professionals who want to upskill themselves</li>
                                                    <li>Business professionals who want to leverage Data Science in their industry/ functional area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="faqFour">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                What if I miss a session?
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                           
                                        </div>
                                    
                                        <div id="collapseFour" class="collapse" aria-labelledby="faqFour" data-parent="#faqs">
                                            <div class="accord-card-body">
                                                <ul class="list-dot-grey">
                                                    <li>Students/ entry level professionals across industries</li>
                                                    <li>IT professionals who want to upskill themselves</li>
                                                    <li>Business professionals who want to leverage Data Science in their industry/ functional area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->
                                    
                                    <div class="accord-card">
                                        <div class="accord-card-header" id="faqFive">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                                Who are the instructors at Clevered?
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                           
                                        </div>
                                    
                                        <div id="collapseFive" class="collapse" aria-labelledby="faqFive" data-parent="#faqs">
                                            <div class="accord-card-body">
                                                <ul class="list-dot-grey">
                                                    <li>Students/ entry level professionals across industries</li>
                                                    <li>IT professionals who want to upskill themselves</li>
                                                    <li>Business professionals who want to leverage Data Science in their industry/ functional area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->

                                    <div class="accord-card">
                                        <div class="accord-card-header" id="faqSix">
                                            <h2 class="d-flex align-items-center justify-content-between" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                                What is the key features of the program?
                                                <span class="sprite icon-upArrow"></span>
                                            </h2>
                                           
                                        </div>
                                    
                                        <div id="collapseSix" class="collapse" aria-labelledby="faqSix" data-parent="#faqs">
                                            <div class="accord-card-body">
                                                <ul class="list-dot-grey">
                                                    <li>Students/ entry level professionals across industries</li>
                                                    <li>IT professionals who want to upskill themselves</li>
                                                    <li>Business professionals who want to leverage Data Science in their industry/ functional area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- /. accord-card -->

                                </div><!-- /. accordion -->
                            </div><!-- tab panel ends here -->

                            <p class="font-weight-bold mb-1 mt-4">What if I have more queries?</p>
                            <p class="fs-14 color-black-5">You can Call us at <strong>+91 8588863954</strong> OR Email us at <a href="mailto:info@clevered.com">info@clevered.com</a>. We shall be glad to assist you.</p>
                        </div>

                    </div>
                </div><!-- FAQS  Tabs-->



                <div class="col-12 mt-5">
                    <div class="white-box course-advisor d-flex p-4">
                        <div class="course-advisor__info">
                            <h3>Course Advisor</h3>
                            <p>14+ years of experience in building analytical solutions & digital strategy for large organizations. Rich experience of conducting analytics training for over 5000 hours in the last 3 years. Conducted classroom training and online training in India & abroad.  Tie ups with several organizations & institutions for analytics training. He has helped over 30 global organizations transform their business using customer, marketing, workforce & operational analytics across retail, banks, NGOs, DTH, Telecom & CPG. He has been instrumental in managing & growing multi million dollars analytics projects in retail, HR, marketing & customer loyalty. </p>

                            <p class="mb-1"><strong class="color-black-8">Expertise</strong></p>
                            <div class="tagging">
                                <span>Predictive modelling</span>
                                <span>Clustering</span>
                                <span>Forecasting</span>
                                <span>R programming</span>
                                <span>Data exploration</span>
                                <span>Data preparation</span>
                            </div>
                        </div>

                        <div class="course-advisor__right">
                            <span class="course-advisor__right--image">
                                <img src="images/user-4.jpg" alt="">
                            </span>
                            <p class="course-advisor__right--name">Jaydeep Chakraborty</p>
                            <ul class="course-advisor__right--smo d-flex justify-content-center">
                                <li><a href="#" class="sprite icon-facebook-green"></a></li>
                                <li><a href="#" class="sprite icon-twitter-green"></a></li>
                                <li><a href="#" class="sprite icon-linkedin-green"></a></li>
                                <li><a href="#" class="sprite icon-gPlus-green"></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /. course-advisor -->
            </div><!--/. ROW -->

            <div class="row mt-5">
                <div class="col-lg-12 col-xl-8">
                    <div class="white-box p-4">
                        <div class="row">
                            <div class="col-md-7">
                                <h2>Certificates</h2>
                                <p>Post the successful completion of the program, you become eligible for two certificates from Clevered:</p>
                                <h4 class="link-color">Certificate of Participation</h4>
                                <p>You will receive the certificate of participation post successful completion of the classroom sessions.</p>
                                
                                <h4 class="link-color">Certificate of Excellence</h4>
                                <p>You will receive this certificate post attending the 3-day Bootcamp and completing 80% of the e-learning modules and assignments followed by project submission.</p>
                            </div>
                            <div class="col-md-5 d-flex align-items-end justify-content-end">
                                <img src="images/course-detail/certificate-2.png" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div><!-- /. col-8-->
                
                <div class="col-xl-4 d-none d-xl-block">
                    <div class="h-50 pb-15">
                        <div class="certificate-right white-box overflow-hidden d-flex justify-content-between flex-column p-3 h-100">
                            <div>
                                <h3>Analytics Translator</h3>
                                <p>learning path</p>
                            </div>

                            <p class="mb-0 course__card--link">
                                <a href="#" tabindex="-1">Explore Now</a>
                            </p>

                            <span class="certificate-right--image">
                                <img src="images/success-image-1.jpg" alt="" class="img-fluid">
                            </span>
                        </div>

                    </div>
                    
                    <div class="h-50 pt-15">
                        <div class="certificate-right white-box overflow-hidden p-3 h-100">
                            <div>
                                <h3>Data Scientist</h3>
                                <p>learning path</p>
                            </div>

                            <p class="mb-0 course__card--link">
                                <a href="#" tabindex="-1">Explore Now</a>
                            </p>

                            <span class="certificate-right--image">
                                <img src="images/success-image-2.jpg" alt="" class="img-fluid">
                            </span>
                        </div>

                    </div>
                    
                    
                    
                </div>
                
            </div>
        </div><!--/. container -->




        <!-- Similar Course starts here -->
        <section class="container-fluid beign-prepared pb-0 d-none d-sm-none d-md-block">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center col-sm-12 col-lg-10 col-xl-8 m-auto">
                                <h2>Similar Course</h2>
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                            </div>
                        </div>
                    </div>
                </div><!-- ./ container -->

                <div class="beign-prepared__tabWrap w-100 mt-5">
                    <div class="tab-content">
                        <div class="d-flex flex-column align-items-center overflow-hidden">
                            <ul class="multiple-items">
                                <li class="p-3">
                                    <div class="card">
                                            <!-- /. front card starts here -->
                                            <div class="card__side card__side__front"> 
                                                <div class="card__side__front--image">
                                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                                </div>
                                            
                                                <div class="card__side__front__content">
                                                    <h2 class="card__side__front__content__head">
                                                        <span class="card__side__front__content__subHead">
                                                            Data Science
                                                            <span class="card__side__front__content__subHead--tag">New</span>
                                                        </span>
                                                        Foundation Program
                                                    </h2>
                                                    <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                    <ul>
                                                        <li>
                                                            <span class="sprite icon-book"></span>
                                                            <span>23 Lessons </span>
                                                        </li>
                                                        <li>
                                                            <span class="sprite icon-watch"></span>
                                                            <span>1 hr 30 min</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div><!-- /. front card ends here -->
                                                
                                            <!-- /. back card starts here -->
                                            <div class="card__side card__side__back">
                                                <div class="card__side__back__content">
                                                    <div>
                                                        <h2 class="card__side__back__content__head">
                                                            <span class="card__side__back__content__subHead">Data Science</span>
                                                                Foundation Program
                                                        </h2>
                                                        <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    
                                                        <p class="mb-2 fs-18">Batch start dates</p>
                                                        <ul>
                                                            <li>
                                                                <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                                <span>
                                                                    <a href="#">Details</a> | 
                                                                    <a href="#">Enroll</a>
                                                                </span>
                                                            </li>
                                                            <li>
                                                                <span class="batch-name">Dubai : 10 April, 2019</span>
                                                                <span>
                                                                    <a href="#">Details</a> | 
                                                                    <a href="#">Enroll</a>
                                                                </span>
                                                            </li>
                                                            <li>
                                                                <span class="batch-name">Delhi : 15 April, 2019</span>
                                                                <span>
                                                                    <a href="#">Details</a> | 
                                                                    <a href="#">Enroll</a>
                                                                </span>
                                                            </li>
                                                            <li>
                                                                <span class="batch-name">Banglore : 20 April, 2019</span>
                                                                <span>
                                                                    <a href="#">Details</a> | 
                                                                    <a href="#">Enroll</a>
                                                                </span>
                                                            </li>
                                                        </ul>
                                                    </div>
            
                                                    <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                                </div>
                                            </div><!-- /. back card starts here -->
                                                
                                    </div><!-- /. card ends here -->
                                </li>
                                
                                <li class="p-3">
                                    <div class="card">
                                        <!-- /. front card starts here -->
                                        <div class="card__side card__side__front"> 
                                            <div class="card__side__front--image">
                                                <img src="images/being-prepared-2.jpg" alt="beign-prepared" class="img-fluid">
                                            </div>
                                        
                                            <div class="card__side__front__content">
                                                <h2 class="card__side__front__content__head">
                                                    <span class="card__side__front__content__subHead">
                                                        Analytics
                                                    </span>
                                                    Finance Professionals
                                                </h2>
                                                <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <ul>
                                                    <li>
                                                        <span class="sprite icon-book"></span>
                                                        <span>23 Lessons </span>
                                                    </li>
                                                    <li>
                                                        <span class="sprite icon-watch"></span>
                                                        <span>1 hr 30 min</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!-- /. front card ends here -->
                                            
                                        <!-- /. back card starts here -->
                                        <div class="card__side card__side__back">
                                            <div class="card__side__back__content">
                                                <div>
                                                    <h2 class="card__side__back__content__head">
                                                        <span class="card__side__back__content__subHead">Data Science</span>
                                                            Foundation Program
                                                    </h2>
                                                    <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
                                                    <p class="mb-2 fs-18">Batch start dates</p>
                                                    <ul>
                                                        <li>
                                                            <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Dubai : 10 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Delhi : 15 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Banglore : 20 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
        
                                                <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                            </div>
                                        </div><!-- /. back card starts here -->
                                            
                                    </div><!-- /. card ends here -->
                                </li>
                                
                                <li class="p-3">
                                    <div class="card">
                                        <!-- /. front card starts here -->
                                        <div class="card__side card__side__front"> 
                                            <div class="card__side__front--image">
                                                <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                            </div>
                                        
                                            <div class="card__side__front__content">
                                                <h2 class="card__side__front__content__head">
                                                    <span class="card__side__front__content__subHead">
                                                        Data Science
                                                        <span class="card__side__front__content__subHead--tag">New</span>
                                                    </span>
                                                    Foundation Program
                                                </h2>
                                                <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <ul>
                                                    <li>
                                                        <span class="sprite icon-book"></span>
                                                        <span>23 Lessons </span>
                                                    </li>
                                                    <li>
                                                        <span class="sprite icon-watch"></span>
                                                        <span>1 hr 30 min</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!-- /. front card ends here -->
                                            
                                        <!-- /. back card starts here -->
                                        <div class="card__side card__side__back">
                                            <div class="card__side__back__content">
                                                <div>
                                                    <h2 class="card__side__back__content__head">
                                                        <span class="card__side__back__content__subHead">Data Science</span>
                                                            Foundation Program
                                                    </h2>
                                                    <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
                                                    <p class="mb-2 fs-18">Batch start dates</p>
                                                    <ul>
                                                        <li>
                                                            <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Dubai : 10 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Delhi : 15 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Banglore : 20 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
        
                                                <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                            </div>
                                        </div><!-- /. back card starts here -->
                                            
                                    </div><!-- /. card ends here -->
                                </li>
                                
                                <li class="p-3">
                                    <div class="card">
                                        <!-- /. front card starts here -->
                                        <div class="card__side card__side__front"> 
                                            <div class="card__side__front--image">
                                                <img src="images/being-prepared-2.jpg" alt="beign-prepared" class="img-fluid">
                                            </div>
                                        
                                            <div class="card__side__front__content">
                                                <h2 class="card__side__front__content__head">
                                                    <span class="card__side__front__content__subHead">
                                                        Analytics
                                                    </span>
                                                    Finance Professionals
                                                </h2>
                                                <p class="card__side__front__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                <ul>
                                                    <li>
                                                        <span class="sprite icon-book"></span>
                                                        <span>23 Lessons </span>
                                                    </li>
                                                    <li>
                                                        <span class="sprite icon-watch"></span>
                                                        <span>1 hr 30 min</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div><!-- /. front card ends here -->
                                            
                                        <!-- /. back card starts here -->
                                        <div class="card__side card__side__back">
                                            <div class="card__side__back__content">
                                                <div>
                                                    <h2 class="card__side__back__content__head">
                                                        <span class="card__side__back__content__subHead">Data Science</span>
                                                            Foundation Program
                                                    </h2>
                                                    <p class="card__side__back__content--para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                
                                                    <p class="mb-2 fs-18">Batch start dates</p>
                                                    <ul>
                                                        <li>
                                                            <span class="batch-name">Riyadh : 5 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Dubai : 10 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Delhi : 15 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <span class="batch-name">Banglore : 20 April, 2019</span>
                                                            <span>
                                                                <a href="#">Details</a> | 
                                                                <a href="#">Enroll</a>
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
        
                                                <a href="#" class="arrow-link arrow-link-white">Schedule time with counsellor</a>
                                            </div>
                                        </div><!-- /. back card starts here -->
                                            
                                    </div><!-- /. card ends here -->
                                </li>
                            </ul>

                            <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white">Explore All Programs</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Similar Course ends here -->

        <section class="container-fluid success-stories">
            <div class="row">
                <div class="col-12">
                    <div class="text-center col-sm-8 col-lg-10 col-xl-8 m-auto">
                        <h2>Success Stories</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    </div>
                </div>


            </div> 

            <div class="success-stories__wrap row">
                <div class="col-md-6">
                    <ul class="nav h-100 postion-realative" id="myTab" role="tablist">
                        <li class="nav-item user-1">
                            <a class="nav-link active" id="userOne-tab" data-toggle="tab" href="#userOne" role="tab" aria-controls="userOne" aria-selected="true">
                                <img src="images/user-1.jpg" alt="" class="img-fluid">
                            </a>
                        </li>

                        <li class="nav-item user-2">
                            <a class="nav-link" id="userTwo-tab" data-toggle="tab" href="#userTwo" role="tab" aria-controls="userTwo" aria-selected="false">
                                <img src="images/user-2.jpg" alt="">
                            </a>
                        </li>
                        
                        <li class="nav-item user-3">
                            <a class="nav-link" id="userThree-tab" data-toggle="tab" href="#userThree" role="tab" aria-controls="userThree" aria-selected="false">
                                <img src="images/user-3.jpg" alt="">
                            </a>
                        </li>

                        <li class="nav-item user-4">
                            <a class="nav-link" id="userFour-tab" data-toggle="tab" href="#userFour" role="tab" aria-controls="userFour" aria-selected="false">
                                <img src="images/user-4.jpg" alt="">
                            </a>
                        </li>

                        <li class="nav-item user-5">
                            <a class="nav-link" id="userFive-tab" data-toggle="tab" href="#userFive" role="tab" aria-controls="userFive" aria-selected="false">
                                <img src="images/user-5.jpg" alt="">
                            </a>
                        </li>

                        <li class="nav-item user-6">
                            <a class="nav-link" id="userSix-tab" data-toggle="tab" href="#userSix" role="tab" aria-controls="userSix" aria-selected="false">
                                <img src="images/user-6.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6">
                    <div class="tab-content row justify-content-end" id="myTabContent">
                        
                        <div class="tab-pane fade show active" id="userOne" role="tabpanel" aria-labelledby="userOne-tab">
                            <div class="success-stories__slider mt-4">
                                <span class="sprite icon-quote"></span>
                                <div class="w-100">
                                    <div class="success-stories-slider--content">
                                        <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
                                        <div class="success-stories__author">
                                            <p class="mb-0"><strong class="link-color">Pankaj Kumar</strong></p>
                                            Manager at Paddypower<br>
                                            Bangalore
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="success-stories--image-shape overflow-hidden">
                                <img src="images/success-image-1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="userTwo" role="tabpanel" aria-labelledby="userTwo-tab">
                            <div class="success-stories__slider mt-4">
                                <span class="sprite icon-quote"></span>
                                <div class="w-100">
                                    <div class="success-stories-slider--content">
                                        <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
                                        <div class="success-stories__author">
                                            <p class="mb-0"><strong class="link-color">Brijesh Rajput</strong></p>
                                            Manager at Paddypower<br>
                                            Bangalore
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="success-stories--image-shape overflow-hidden">
                                <img src="images/success-image-2.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="userThree" role="tabpanel" aria-labelledby="userThree-tab">
                            <div class="success-stories__slider mt-4">
                                <span class="sprite icon-quote"></span>
                                <div class="w-100">
                                    <div class="success-stories-slider--content">
                                        <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
                                        <div class="success-stories__author">
                                            <p class="mb-0"><strong class="link-color">Amit</strong></p>
                                            Manager at Paddypower<br>
                                            Bangalore
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="success-stories--image-shape overflow-hidden">
                                <img src="images/success-image-3.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="userFour" role="tabpanel" aria-labelledby="userFour-tab">
                            <div class="success-stories__slider mt-4">
                                <span class="sprite icon-quote"></span>
                                <div class="w-100">
                                    <div class="success-stories-slider--content">
                                        <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
                                        <div class="success-stories__author">
                                            <p class="mb-0"><strong class="link-color">Kamini</strong></p>
                                            Manager at Paddypower<br>
                                            Bangalore
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="success-stories--image-shape overflow-hidden">
                                <img src="images/success-image-4.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="userFive" role="tabpanel" aria-labelledby="userFive-tab">
                            <div class="success-stories__slider mt-4">
                                <span class="sprite icon-quote"></span>
                                <div class="w-100">
                                    <div class="success-stories-slider--content">
                                        <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
                                        <div class="success-stories__author">
                                            <p class="mb-0"><strong class="link-color">Shishir</strong></p>
                                            Manager at Paddypower<br>
                                            Bangalore
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="success-stories--image-shape overflow-hidden">
                                <img src="images/success-image-5.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="userSix" role="tabpanel" aria-labelledby="userSix-tab">
                            <div class="success-stories__slider mt-4">
                                <span class="sprite icon-quote"></span>
                                <div class="w-100">
                                    <div class="success-stories-slider--content">
                                        <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
                                        <div class="success-stories__author">
                                            <p class="mb-0"><strong class="link-color">Jaydeep</strong></p>
                                            Manager at Paddypower<br>
                                            Bangalore
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                            <div class="success-stories--image-shape overflow-hidden">
                                <img src="images/success-image-6.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section><!-- success-stories ends here -->

         <!-- Gallery starts here -->
         <section class="container-fluid beign-prepared pb-0 d-none d-sm-none d-md-block">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center col-sm-12 col-lg-10 col-xl-8 m-auto">
                                <h2>Gallery</h2>
                                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                            </div>
                        </div>
                    </div>
                </div><!-- ./ container -->

                <div class="w-100 mt-5">
                    <div class="d-flex flex-column align-items-center overflow-hidden">
                        <ul class="gallery">
                            <li class="p-3">
                                <div class="img-wrap">
                                    <img src="images/course-detail/gallery/gallery-1.jpg" alt="" class="img-fluid">
                                </div>
                            </li>
                            
                            <li class="p-3">
                                <div class="img-wrap">
                                    <img src="images/course-detail/gallery/gallery-2.jpg" alt="" class="img-fluid">
                                </div>
                            </li>
                            
                            <li class="p-3">
                                <div class="img-wrap">
                                    <img src="images/course-detail/gallery/gallery-3.jpg" alt="" class="img-fluid">
                                </div>
                            </li>
                            
                            <li class="p-3">
                                <div class="img-wrap">
                                    <img src="images/course-detail/gallery/gallery-4.jpg" alt="" class="img-fluid">
                                </div>
                            </li>
                            
                            <li class="p-3">
                                <div class="img-wrap">
                                    <img src="images/course-detail/gallery/gallery-5.jpg" alt="" class="img-fluid">
                                </div>
                            </li>
                            
                            <li class="p-3">
                                <div class="img-wrap">
                                    <img src="images/course-detail/gallery/gallery-6.jpg" alt="" class="img-fluid">
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- Gallery ends here -->

        <section class="container-fluid map d-none d-sm-none d-md-block">
            <div class="row">
                <div class="col-12">
                    <div class="text-center col-sm-8 col-lg-10 col-xl-8 m-auto">
                        <h2>Our Customers work in Leading Global Organizations</h2>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-12">
                        <ul class="map__organization w-100">
                            <li>
                                <img src="images/organization-1.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-2.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-3.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-4.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-5.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-6.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-7.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-8.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-1.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-2.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-3.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-4.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-5.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-6.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-7.jpg" alt="" class="img-fluid">
                            </li>
                            <li>
                                <img src="images/organization-8.jpg" alt="" class="img-fluid">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- Our Partners ends here -->

        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>