<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->

        <!-- Home banner starts here -->
        <section class="container-fluid banner">
            <div class="row">
                <div class="banner__shape overflow-hidden">
                    <img src="images/mentorship/mentorship-banner.jpg" alt="" class="img-fluid">
                </div>
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-5 col-xl-5">
                            <div class="banner__headingWrap">
                                <h1 class="mb-0">Workplace mentoring in organizations</h1>
                                <p>Workplace mentoring is on the rise with 71 percent of Fortune 500 companies offering formal mentoring programs to their employees</p>
                            </div>
                            <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block mt-2">Take your Career Design Quiz</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Home banner ends here -->

        <!-- Lifelong Learning starts here -->
        <section class="container-fluid lifeLong mt-5 pb-5">
            <span class="mask"></span>
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 text-center">
                        <h2>Mentorship in organizations</h2>
                    </div>

                    <div class="col-lg-6 text-center">
                        <h2>Barriers to Mentorship</h2>
                    </div>

                    <div class="text-center w-100">
                        <div class="lifeLong__info d-none d-sm-none d-md-block mentorship">
                            <div class="lifeLong__info--circle m-auto">
                                <h3>Workplace mentoring in organizations</h3>

                                <div class="lifeLong__info__mgsPopup text-left" style="top:-82px; left:-336px;">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    More than 25% of both mentor & mentee received a raise in 5 years as compared to 5% of managers who did not mentor anyone.
                                </div>
                                
                                <div class="lifeLong__info__mgsPopup text-left" style="top:45px; left:-431px;">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    1 in 4 millenials credit a mentor for helping them seek a leadership role.
                                </div>
                                
                                <div class="lifeLong__info__mgsPopup text-left" style="top:150px; left:-421px;">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    71% of Fortune 500 companies have a mentorship program.
                                </div>
                                
                                <div class="lifeLong__info--shape-topLeft text-left" style="bottom:-70px; left:-360px;">
                                    <span class="lifeLong__info__mgsPopup--dot" style="top:-2px; right:-60px;"></span>
                                    Businesses that receive mentoring experience 20% more growtth than those who doesn't.
                                </div>


                                <div class="lifeLong__info__mgsPopup text-left" style="top:-57px; right:-379px; transform: rotateY(180deg);">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    <p class="mb-0" style="transform: rotateY(-180deg);">Without formal training of mentors only 30% of mentoring relationships are successful. With training this increases to 66%.</p>
                                </div>
                                
                                <div class="lifeLong__info__mgsPopup text-left" style="top:45px; right:-435px; transform: rotateY(180deg);">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    <p class="mb-0" style="transform: rotateY(-180deg);">Poorly constructed matches can lead to lasting psychological effects on mentees & bring down organization ROI</p>
                                    
                                </div>
                                
                                <div class="lifeLong__info__mgsPopup text-left" style="top:150px; right:-412px; transform: rotateY(180deg);">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    <p class="mb-0" style="transform: rotateY(-180deg);">Without the right technology support, managing multiple moving parts gets extremely challenging</p>
                                    
                                </div>
                                
                                <div class="lifeLong__info__mgsPopup text-left" style="bottom:-61px; right:-338px; transform: rotateY(180deg) rotateX(180deg);">
                                    <span class="lifeLong__info__mgsPopup--dot"></span>
                                    <p class="mb-0" style="transform: rotateY(-180deg) rotateX(-180deg);">Without right KPIs, program measurement & data, progression & scalability fails.</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn-lg btn-round-lg btn-white arrow-link arrow-link-blue mt-2">Take mentorship readiness quiz</a>

                    </div>
                </div>
            </div>
        </section><!-- Lifelong Learning ends here -->

        <!-- organizations need mentorship starts here -->
        <section class="container organizations d-none d-sm-none d-md-block">
            <div class="text-center mb-5">
                <h2>Why do organizations need mentorship</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 organizations--item text-center">
                    <i class="sm icon-msatisfaction mb-3"></i>
                    <h3>Employee Satisfaction</h3>
                    <p>Employees that participate in mentoring programs have a higher job satisfaction.</p>
                </div>
                
                <div class="col-lg-4 organizations--item text-center">
                    <i class="sm icon-synergy mb-3"></i>
                    <h3>Synergy & productivity</h3>
                    <p>Mentoring gives employees, both mentors and mentees the opportunity to be better and more productive than either could be individually.</p>
                </div>
                
                <div class="col-lg-4 organizations--item text-center">
                    <i class="sm icon-reduces mb-3"></i>
                    <h3>Reduces cost of learning</h3>
                    <p>Mentoring has been rated the most effective method of learning (even more effective than classroom training) and its cost is minimal.</p>
                </div>
                
                <div class="col-lg-4 organizations--item text-center">
                    <i class="sm icon-career mb-3"></i>
                    <h3>Career Growth / Succession Planning</h3>
                    <p>Mentoring programs provide an effective way to provide a career growth path to your employees.</p>
                </div>
                
                <div class="col-lg-4 organizations--item text-center">
                    <i class="sm icon-faster mb-3"></i>
                    <h3>Faster onboarding & deployment</h3>
                    <p>Speed up the process of bringing on new hires and speed up the process of redeploying existing employees into new lines of work.</p>
                </div>
                
                <div class="col-lg-4 organizations--item text-center">
                    <i class="sm icon-creates mb-3"></i>
                    <h3>Creates a learning culture</h3>
                    <p>With mentorship, you are creating a company culture that values learning and development. </p>
                </div>
            </div>
        </section><!-- organizations need mentorship ends here -->

        <!-- Our corporate Mentorship Programs starts here -->
        <section class="container-fluid mProgram d-none d-sm-none d-md-block">
            <div class="row">
                <div class="container">
                    <h2 class="text-center">Our corporate Mentorship Programs</h2>
                    <div class="mProgram--border">
                        <p class="mProgram--heading">Our offerings</p>
                        <div class="row">
                            <div class="col-lg-4 p-4">
                                <div class="mProgram__item">
                                    <span><img src="images/mentorship/offering-1.png" alt="" class="img-fluid"></span>
                                    <div class="mProgram--info">
                                        <h4>Curating Employee Growth- Career Mentoring</h4>
                                        <p class="color-black-5">Dissatisfaction and atttrition among the employees is on the rise. Career mentoring helps millenials & talented recruits curate their career goals, learn & appreciate organization culture and align their aspirations with organization team goals.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 p-4">
                                <div class="mProgram__item">
                                    <span><img src="images/mentorship/offering-2.png" alt="" class="img-fluid"></span>
                                    <div class="mProgram--info">
                                        <h4>Turning the Tables- Reverse Mentoring</h4>
                                        <p class="color-black-5">Reverse mentoring presents a twist to the traditional mentoring by matching an younger mentor with a senior mentee. Business leaders at times feel they are technically challenged and thus struggle to stay relevant. </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 p-4">
                                <div class="mProgram__item">
                                    <span><img src="images/mentorship/offering-3.png" alt="" class="img-fluid"></span>
                                    <div class="mProgram--info">
                                        <h4>Forging Women of Tomorrow- Women Mentoring</h4>
                                        <p class="color-black-5">Women taking up leadership positions in corporate is on the rise. Women to women mentorship plays an important role in ensuring that the trend continues to go upwards.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-6">
                            <div class="white-box p-4 h-100">
                                <h2>How do we do it</h2>
                                <p class="link-color font-weight-bold mb-0">Building Mentorship Capabilities - Turning the people managers into team mentors</p>
                                <p class="font-weight-bold mb-1">In person classroom training - 2 days</p>
                                <ul class="greenDot-list mb-3">
                                    <li>Understand the mentoring construct and application</li>
                                    <li>Skill labs with role plays</li>
                                    <li>Evaluation and action plan</li>
                                </ul>

                                <p class="font-weight-bold mb-1">One-on-one and group mentoring for prospective mentors</p>
                                <ul class="greenDot-list">
                                    <li>2 group mentoring sessions</li>
                                    <li>2 one-on-one mentoring sessions</li>
                                </ul>
                            </div>
                        </div><!-- /. col -->
                        
                        <div class="col-lg-6">
                            <div class="white-box p-4 h-100">
                                <h2>What enables us</h2>
                                
                                <p class="font-weight-bold mb-0">Pool of mentors</p>
                                <ul class="greenDot-list mb-3">
                                    <li>We have a pool of cross - functional mentors, leaders and coches across industries</li>
                                </ul>

                                <p class="font-weight-bold mb-0">Mentorship Platform</p>
                                <p class="mb-2">An technology platform which enables us to do:</p>
                                <ul class="greenDot-list mb-3">
                                    <li>Mentor mentee matching</li>
                                    <li>Video based mentoring system</li>
                                    <li>Measuring the impact - Kirkpatrick Model</li>
                                </ul>
                                <p class="font-weight-bold mb-0"><a href="#">DIAL Framework</a></p>
                            </div>
                        </div><!-- /. col -->
                    </div>
                </div><!-- ./ container -->

            </div>
        </section><!-- Our corporate Mentorship Programs ends here -->

        <!-- Our Mentorship Framework starts here -->
        <section class="section mentorship-framework container-fluid grey-bg d-none d-sm-none d-md-block">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="text-center col-lg-12">
                            <h2>Our Mentorship Framework</h2>
                            <h3>D.I.A.L framework has been conceptualized by industry leading psychologists, coaches & business leaders and forms the Foundation of our mentoring programs</h3>
    
                            <div class="mentorship-framework__dial">
    
                                <div class="row mentorship-framework__info mt-5">
                                    <p class="mentorship-framework__info--text mb-0 link-color">Future Vision</p>
                                    <div class="col-lg-3">
                                        <span class="mentorship-framework__info--circle">D</span>
                                        <h2 class="mt-4">Discovery</h2>
                                        <span class="sm icon-discovery"></span>
                                        <p class="color-black-5 mb-0">Mentoring programs provide an effective way to provide a career growth path to your employees.</p>
                                    </div><!-- /. col 3 -->
                                    
                                    <div class="col-lg-3">
                                        <span class="mentorship-framework__info--circle">I</span>
                                        <h2 class="mt-4">If then less</h2>
                                        <span class="sm icon-ifThenLess"></span>
                                        <p class="color-black-5 mb-0">Mentoring programs provide an effective way to provide a career growth path to your employees.</p>
                                    </div><!-- /. col 3 -->
                                    
                                    <div class="col-lg-3">
                                        <span class="mentorship-framework__info--circle">A</span>
                                        <h2 class="mt-4">Agreement</h2>
                                        <span class="sm icon-agreement"></span>
                                        <p class="color-black-5 mb-0">Mentoring programs provide an effective way to provide a career growth path to your employees.</p>
                                    </div><!-- /. col 3 -->
                                    
                                    <div class="col-lg-3">
                                        <span class="mentorship-framework__info--circle">L</span>
                                        <h2 class="mt-4">Live it out</h2>
                                        <span class="sm icon-liveOut"></span>
                                        <p class="color-black-5 mb-0">Mentoring programs provide an effective way to provide a career growth path to your employees.</p>
                                    </div><!-- /. col 3 -->
                                    <p class="mentorship-framework__info--text-2 mb-0 link-color">Actioning the Future</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /. row-->

        </section><!-- Our Mentorship Framework ends here -->

        <!-- Streamlining your mentorship program starts here -->
        <section class="section container streamlining">
            <div class="text-center">
                <h2>Streamlining your mentorship program</h2>
                <h3>Our technology platform will help you in mentor-mentee matching, manage conversations and track program objectives</h3>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4 d-flex align-items-center">
                    <img src="images/mentorship/streamlining.svg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6 pb-5 pr-5 text-center relative">
                            <span class="streamlining--circle">
                                <span>01</span>
                            </span>
                            <h2>Setting up the program</h2>
                            <p>Define program objectives & set up mentorship program groups.</p>
                            <span class="sm streamlining__arrow streamlining--right"></span>
                        </div>

                        

                        <div class="col-lg-6 pb-5 pl-5 text-center">
                            <span class="streamlining--circle">
                                <span>02</span>
                            </span>
                            <h2>Mentor-mentee matching</h2>
                            <p>Match right mentors with right mentees based on career aspirations, skills, background & personality.</p>
                            <span class="sm streamlining__arrow streamlining--down"></span>
                        </div>

                        <div class="col-lg-6 pr-5 mt-5 text-center">
                                <span class="streamlining--circle">
                                    <span>03</span>
                                </span>
                            <h2>Manage conversations</h2>
                            <p>Enables the D.I.A.L framework. Schedule conversation on chat, video, call or in-person. Share learning materials, share progress updates & get feedback. </p>
                            <span class="sm streamlining__arrow streamlining--left"></span>
                        </div>

                        <div class="col-lg-6 pl-5 mt-5 text-center">
                            <span class="streamlining--circle">
                                <span>04</span>
                            </span>
                            <h2>Measure outcomes</h2>
                            <p>Capture data across D.I.A.L framework. Real time reporting to track program KPIs. </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Streamlining your mentorship program ends here -->

        <!-- Corporate Mentorship Program Structure starts here -->
        <section class="section container-fluid grey-bg">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="text-center">
                            <h2>Corporate Mentorship Program Structure</h2>
                            <h3>D.I.A.L framework has been conceptualized by industry leading psychologists, coaches & business leaders and forms the Foundation of our mentoring programs</h3>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-10 m-auto">

                            <div class="row">
                                <div class="col-lg-6 pr-5">
                                    <div class="d-flex align-items-start justify-content-center flex-column h-100">
                                        <span class="streamlining--circle">
                                            <span>01</span>
                                        </span>
                                        <h2 class="fs-40">Requirement <br/>Gathering</h2>
                                        <p>Create customized offering for you. Readiness assessment of mentors</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <img src="images/mentorship/requirement-gathering.svg" class="img-fluid" alt="">
                                </div>
                            </div><!-- /. row 1 -->
                            
                            <div class="row mt-5">
                                <div class="col-lg-6 text-left">
                                    <img src="images/mentorship/curating-program.svg" class="img-fluid" alt="">
                                </div>

                                <div class="col-lg-6 pr-5">
                                    <div class="d-flex align-items-start justify-content-center flex-column h-100">
                                        <span class="streamlining--circle">
                                            <span>02</span>
                                        </span>
                                        <h2 class="fs-40">Curating Mentorship  <br/>Program</h2>
                                        <p>Create customized offering for you. Readiness assessment of mentors</p>
                                    </div>
                                </div>
                            </div><!-- /. row 2 -->
                            
                            <div class="row mt-5">
                                <div class="col-lg-6 pr-5">
                                    <div class="d-flex align-items-start justify-content-center flex-column h-100">
                                        <span class="streamlining--circle">
                                            <span>03</span>
                                        </span>
                                        <h2 class="fs-40">Training the <br/>Mentors</h2>
                                        <p>Create customized offering for you. Readiness assessment of mentors</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <img src="images/mentorship/training-mentors.svg" class="img-fluid" alt="">
                                </div>
                            </div><!-- /. row 3 -->
                            
                            <div class="row mt-5">
                                <div class="col-lg-6 text-left">
                                    <img src="images/mentorship/mentor-process.svg" class="img-fluid" alt="">
                                </div>

                                <div class="col-lg-6 pr-5">
                                    <div class="d-flex align-items-start justify-content-center flex-column h-100">
                                        <span class="streamlining--circle">
                                            <span>04</span>
                                        </span>
                                        <h2 class="fs-40">Setting up the  <br/>Mentoring Process</h2>
                                        <p>Create customized offering for you. Readiness assessment of mentors</p>
                                    </div>
                                </div>
                            </div><!-- /. row 4 -->
                            
                            <div class="row mt-5">
                                <div class="col-lg-6 pr-5">
                                    <div class="d-flex align-items-start justify-content-center flex-column h-100">
                                        <span class="streamlining--circle">
                                            <span>05</span>
                                        </span>
                                        <h2 class="fs-40">Getting Started <br/>with Mentoring</h2>
                                        <p>Create customized offering for you. Readiness assessment of mentors</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right">
                                    <img src="images/mentorship/getting-started.svg" class="img-fluid" alt="">
                                </div>
                            </div><!-- /. row 5 -->
                            
                            <div class="row mt-5">
                                <div class="col-lg-6 text-left">
                                    <img src="images/mentorship/show-impact.svg" class="img-fluid" alt="">
                                </div>

                                <div class="col-lg-6 pr-5">
                                    <div class="d-flex align-items-start justify-content-center flex-column h-100">
                                        <span class="streamlining--circle">
                                            <span>06</span>
                                        </span>
                                        <h2 class="fs-40">Show the Impact</h2>
                                        <p>Create customized offering for you. Readiness assessment of mentors</p>
                                    </div>
                                </div>
                            </div><!-- /. row 6 -->
                        </div><!-- /. col-9 -->
                    </div>
                </div>
            </div>
        </section><!-- Corporate Mentorship Program Structure ends here -->

        <section class="section container-fluid book-mentor pb-0">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center col-12">
                                <h2>Our Mentors</h2>
                            </div>
                        </div>
                    </div>
                </div><!-- ./ container -->

                <div class="book-mentor__bg d-flex flex-column align-items-center overflow-hidden">
                    <ul class="multiple-items book-mentor__items">
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>
                        
                        <li>
                            <div class="card white-box h-auto">
                                <div class="p-4 d-flex flex-column align-items-center">
                                <span class="course-advisor__right--image">
                                        <img src="images/user-4.jpg" alt="">
                                    </span>
                                    <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                    <p class="text-center color-black-5 fs-14">An innovator & creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching & coaching small teams to generate </p>
                                    <ul class="course-advisor__right--smo d-flex justify-content-center">
                                        <li class="pb-0"><a href="#" class="sprite icon-facebook-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-twitter-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-linkedin-green"></a></li>
                                        <li class="pb-0"><a href="#" class="sprite icon-gPlus-green"></a></li>
                                    </ul>
                                </div>
                            </div><!-- /. card ends here -->
                        </li>

                    </ul>
                </div>
            </div>
        </section><!-- /. Book a time with your mentor -->


        

        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>