<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Nunito Sans", sans-serif;
                font-size: 1rem;
                font-weight: 400;
            }

            .color-black-8 {
                color: rgba(0, 0, 0, 0.8);
            }

            .number {
                list-style-type: decimal-leading-zero;
                padding-left: 25px;
                margin: 0 0 30px;
            }

            .number li {
                margin-bottom: 10px;
            }
            
            .dots {
                list-style-type:disc;
                padding-left: 25px;
                margin: 0 0 30px;
            }

            .dots li {
                margin-bottom: 5px;
            }

            table {
                width: 100%;
                margin-bottom: 1rem;
                color: #212529;
            }

            th, td {
                padding: .75rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
            }

            h2,h3 {
                color: #333;
            }

            h2 {
                margin: 0 0 10px;
            }

            h3 {
                margin: 0 0 5px;
            }

            p {
                margin: 0 0 20px;
            }

            .mb-1 {
                margin-bottom: 15px !important;
            }

            .mb-0 {
                margin-bottom: 0 !important;
            }
        </style>
        <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?sensor=false">
        </script>
    </head>
<body>
    <div style="padding-bottom:8px; width: 1100px; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">

        <div style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); position: relative; z-index: 1; background-color: #fff; padding: 15px;">
            <span style="width: 147px; height: 29px; background-image: url(http://clevered.com/media/images/sprite.svg); text-indent: -9999px; display: block;"></span>
        </div>

        <!-- Openings At Clevered starts here -->
        <section style="padding-bottom:8px; width: 1100px; margin-right: auto; margin-left: auto;">
            <div style="flex: 0 0 100%; max-width: 100%; margin-bottom: 30px; margin-top: 30px;">
                <h2 class="color-black-8">CAREER DESIGN REPORT</h2>
            </div>

            <div style="flex: 0 0 100%; max-width: 100%; margin:0 auto; font-size: 0.875rem; color: rgba(0, 0, 0, 0.5);">
                    <div style="border-radius: 8px;padding: 25px; border: 1px solid #ececec;">
                        <h3 class="mb-0 color-black-8">Software Engineer | Python | Big Data | 4+ Years</h3>

                        <div style="margin-top:15px;">
                            <p class="color-black-8 mb-0"><strong>Hi Jaydeep,</strong></p>
                            <p>Did you enjoy taking the Career Design Report? Here are your results.</p>
            
                            <p>Your Career Design Quotient is <strong>60 out of 100.</strong></p>
                            <h4 class="color-black-8">The report is customized basis your career stage and the focus area that you have chosen.</h4>

                            <p>Career design comprises of 6 stages.  Your preparedness across each stage is highlighted below.</p>

                            <table style="font-size:18px; color: #333;" class="table fs-18 font-weight-bold mb-4">
                                <tbody>
                                    <tr>
                                        <th scope="row" width="40px;">1</th>
                                        <td >Plan for the right career</td>
                                        <td>20/30</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Get the right job</td>
                                        <td>15/30</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Craft your job to gain more satisfaction</td>
                                        <td>10/15</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Gain focus & confidence in your job</td>
                                        <td>5/10</td>
                                    </tr>

                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Build a growth mind set and get on with lifelong learning</td>
                                        <td>10/15</td>
                                    </tr>
                                </tbody>
                            </table>

                            <h2>Interpreting your report</h2>
                            <h3>Plan for the right career   - Low (< 50%)</h3>

                            <p>Every time we build a career plan, only 1 thing is certain - it is bound to change. Simply because we ourselves will change, and industries & roles are ever evolving and more than anything you will constantly evolve to become good at things which will be very hard to predict. </p>
                            <p>So while there is no perfect career, planning & setting goals for the career you desire is the right thing to do and you will benefit from this.</p>

                            <h3>Get the right job – High (>=50%)</h3>
                            <p>Getting the right job is not about posting resumes on job sites or sending connects on LinkedIn asking for job. It is about taking an employer first approach. At every stage of job hunting, you need to think from employee point of view. In order to get the right job, you must focus on 3 key steps</p>

                            <p class="mb-0 color-black-8"><strong>Stage 1. Get a lot of leads</strong></p>
                            <ol class="number">
                                <li>Update your LinkedIn profile.</li>
                                <li>Prepare a sentence which clearly defines the opportunity you are seeking</li>
                                <li>Prepare a pain letter & human-voice-resume. </li>
                                <li>Look into your contact list to see if there is someone who can offer you the role </li>
                                <li>Seek connections through existing connections and LinkedIn. </li>
                                <li>Find opportunities that are less competitive in young growing company. Seek referrals.</li>
                                <li>Connect with the right recruiters. Talk to them before sending resume.</li>
                                <li>Send your resume to them the old-fashioned mail and not on email. </li>
                            </ol>

                            <p class="mb-2 color-black-8 mb-0"><strong>Stage 2. Making conversions happen</strong></p>
                            <ol class="number">
                                <li>Prepare for your interview. Research for the company & the role.</li>
                                <li>Think through the problems that you will be solving in the role. Spend time thinking through the solutions</li>
                                <li>Be prepared to offer free services like internship. Take up a nearby role if you are not getting the job.</li>
                                <li>Prepare 3 key selling points before the meeting. Think through their examples. </li>
                                <li>Prepare answers to most common interview questions</li>
                                <li>Visualize the meeting from start to end, before you go.</li>
                            </ol>

                            <p class="mb-2 color-black-8 mb-0"><strong>Stage 3. Negotiation</strong></p>
                            <p>Establish the value you will give and justification for your ask. State objective metrics & facts and look for win-win situations. Go prepared with a figure in mind and the value that you would bring to the role. </p>

                            <h2>Craft your job to gain more satisfaction</h2>

                            <p>This is about crafting your current job to align your job with your passion, values & strength areas. So that it gives you better engagement, job satisfaction, resilience, and thriving.  Here are the steps to crafting your job</p>

                            <p>Step 1 – Spend time to discover your passion, values & strengths. Put them down on a paper.</p>
                            <p>Step 2 – List down all the tasks (with time spent) that you are doing in your job. </p>
                            <p>Step 3 – Identify what passion, value & strengths gets mapped with each task. </p>
                            <p>Step 4 – Craft your tasks by allocating more time to tasks that are mapped with your passion, value or strength. Reduce amount of time spent on other tasks. </p>

                            <h2>Gain focus and confidence in your job</h2>
                            <p>Focus and confidence in your job come through building emotional strength and flexibility. If you pay attention to the elements given below, it will give you the strength to deal with stressful situations at work and enable you to bounce back and stay focused. You will also feel more confident and empowered. You will look forward to taking up new challenges and leverage your full potential in new opportunities.</p>

                            <ul class="dots mb-4">
                                <li>Element 1 – Realize the value and purpose of your job</li>
                                <li>Element 2 – Face your fears</li>
                                <li>Element 3 – Understand your triggers for anxiety</li>
                                <li>Element 4 – Look at your feelings from a distance</li>
                                <li>Element 5 – Stay committed to your action plan</li>
                            </ul>

                            <h2>Build a growth mindset and get on with lifelong learning</h2>
                            <p>From Michelangelo to Eleanor Roosevelt to Gandhi — not to mention countless devoted classroom teachers or the most successful leaders — each of them spoke and fostered the love of learning and ongoing growth of individuals. People who are lifelong learners are more successful professionally and lead happier and more fulfilling lives. You can build a growth mindset by focusing on the following key aspects: </p>

                            <p class="color-black-8 mb-0"><strong>1. Focus on growth</strong></p>
                            <p>A “growth mindset” is a belief that you can grow. A “fixed mindset” assumes that our character, intelligence and creative ability cannot change in any meaningful way. A “growth mindset” thrives on challenge and sees failure not as evidence of lack of intelligence but as a springboard for growth and stretching our existing abilities.</p>

                            <p class="color-black-8 mb-0"><strong>2. Master multiple skills</strong></p>
                            <p>Mastering multiple fields of expertise is key to professional success. Studies have shown that “on-the-job-development” is insufficient to prepare yourself for the next role. You can master multiple skills by adopting a learning method called “interleaving”.  Traditionally, we are taught to use the “blocking” strategy, which essentially means that we focus hard on one thing till we master it and then move on to the next. Interleaving is about practising multiple things at the same time in shorter bursts of time over a longer period of time.</p>
                            <p>A “growth mindset” is a belief that you can grow. A “fixed mindset” assumes that our character, intelligence and creative ability cannot change in any meaningful way. A “growth mindset” thrives on challenge and sees failure not as evidence of lack of intelligence but as a springboard for growth and stretching our existing abilities.</p>

                            <p class="color-black-8 mb-0"><strong>3. Get out of your “comfort zone”</strong></p>
                            <p>It is important to realize that doing the above will make you extremely uncomfortable in the beginning. Breaking out of the comfort zone is key to success. Remember that learning takes place only outside our “comfort zone”.</p>

                            <p class="color-black-8 mb-0"><strong>4. Stay healthy and practice mindfulness</strong></p>
                            <p>Get enough sleep, eat healthy, exercise every day, consider meditation, avoid too much stress and embrace a positive mindset. ‘Mindfulness’ is about creating a single-minded focus in your key activities during the day. This is about building the mental muscle e.g. through meditation, running, mindfulness exercises, such that you can stay focused, calm and able to play the champions league in the challenging meetings, on stage, during the surgery or whatever role you play in working life. This element is at the core of all other elements of the framework.</p>

                            <h2>CONNECT WITH OUR MENTORS FOR YOUR CAREER DESIGN SESSION</h2>
                            <p><strong class="color-black-8">Resources:</strong></p>

                            <p class="mb-1 color-black-8 mb-0"><strong>Plan for the right career: </strong></p>
                            <p>You could do the following to build your career plan -</p>

                            <p>Step 1 - Select a career and role of your choice. Read this article. https://80000hours.org/career-guide/personal-fit/</p>
                            <p>Step 2 - Build a career plan, think through the challenges and have an alternate plan. You can use this tool. - https://80000hours.org/career-planning-tool/</p>
                            
                            <p class="mb-1 color-black-8 mb-0"><strong>Getting the right job:</strong></p>

                            <ol class="number mb-4">
                                <li>Create a Linkedin profile. - <a href="https://lifehacker.com/how-to-clean-up-your-online-presence-and-make-a-great-f-5963864">https://lifehacker.com/how-to-clean-up-your-online-presence-and-make-a-great-f-5963864</a></li>
                                <li>How to research the company before an interview.  <a href="https://www.themuse.com/advice/the-ultimate-guide-to-researching-a-company-preinterview">https://www.themuse.com/advice/the-ultimate-guide-to-researching-a-company-preinterview</a></li>
                                <li>Common interview questions:  <a href="https://www.themuse.com/advice/how-to-answer-the-31-most-common-interview-questions">https://www.themuse.com/advice/how-to-answer-the-31-most-common-interview-questions</a></li>
                                <li>Negotiating a salary: <a href="https://www.kalzumeus.com/2012/01/23/salary-negotiation/">https://www.kalzumeus.com/2012/01/23/salary-negotiation/</a></li>
                            </ol>

                            <p class="mb-0 color-black-8"><strong>Crafting your job:</strong></p>
                            <p>A job crafting tool:   <a href="https://jobcrafting.com/">https://jobcrafting.com/</a></p>

                            <p class="mb-0 color-black-8"><strong>Building a growth mindset:</strong></p>
                            <p><a href="https://www.opencolleges.edu.au/informed/features/develop-a-growth-mindset/">https://www.opencolleges.edu.au/informed/features/develop-a-growth-mindset/</a></p>

                            <p class="color-black-8 mb-0"><strong>Steps to mastering multiple skill sets</strong></p>
                            <ol class="number mb-4">
                                <li>Practicing multiple skills at the same time.</li>
                                <li>Planning your learning sessions in advance becomes very crucial for this strategy to work. </li>
                                <li>Every time you start a new learning session, spend some time in the revision of what you have learnt previously in that skill.</li>
                                <li>Keep track of your progress in measurable ways to stay motivated</li>
                            </ol>
                           <p class="color-black-8 mb-0"><strong>Steps to getting out of comfort zone</strong></p>
                            <p>Here is how you can come out of your comfort zone and get on with your learning zone. – </p>

                            <ol class="number mb-4">
                                <li>Be honest to yourself about the excuses. Every time you think about a “reason” that stops you from getting started on a new skill, ask yourself how would you react if someone else gave you the same reason. The answer is not always clear, but it is important to try and ask yourself how you can overcome the challenge and think of a solution.</li>
                                <li>Create situations to minimize the discomfort. When starting to learn a new skill do not set formidable goals. Make it easy enough by performing easy tasks to minimize discomfort till it becomes part of your behaviour. For e.g. if you intend to build a skill of public speaking, start slow by speaking to a smaller group of friends. </li>
                                <li>Set mechanisms that forces you to dive in. Share your milestones socially or get a mentor who tracks your progress or enrol yourself in formal training with regular assessments. This will force you to dive in and make progress.</li>
                            </ol>

                            <p class="color-black-8 mb-0"><strong>Here are the steps to building a personal brand</strong></p>
                            <ul class="dots">
                                <li>https://www.forbes.com/sites/josephliu/2018/04/30/personal-brand-work/#348dedca7232</li>
                            </ul>
            
                        </div><!-- content ends here -->

                    </div><!-- apply job -1 -->
                </div>
        </section> <!-- Openings At Clevered Ends here -->

        <div style="width:100%; padding:15px; background-color: #068a68; text-align: center; color: #fff; font-size: 14px; margin-top: 30px;">
                Copyright @ 2019 Clevered
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>