<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="css/global.css">
    </head>
<body>

    <div class="wrapper">
        <!-- Navigation starts here -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Clevered</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                                <i class="sprite icon-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Career Crafting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Corporate</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link login-link" href="#">Login</a>
                    </li>
                    
                </ul>
            </div>
        </nav><!-- Navigation ends here -->

        <!-- Home banner starts here -->
        <section class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="images/about-us/thanks.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6">
                            <h1>Thanks for reaching out!</h1>
                            <p>Just give us a day, we'll get back to you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Home banner ends here -->

        <!-- 3 card widgets starts here -->
        <section class="section grey-bg container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-4">
                            <div class="white-box overflow-hidden h-100 thanks">
                                <div class="card__side__front--image">
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                </div>

                                <div class="card__side__front__content d-flex flex-column align-items-center justify-content-between">
                                    <h2 class="card__side__front__content__head">
                                            Data Scientist Learning <br/>Path
                                    </h2>
                                    <p class="card__side__front__content--para fs-14">Explore the Data Scientist learning path to build skills in Data Science from basic to advaced.</p>

                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white explore-new">Explore New</a>
                                </div>
                            </div>
                        </div><!-- /. col ends here  -->

                        
                        <div class="col-lg-4">
                            <div class="white-box overflow-hidden h-100 thanks">
                                <div class="card__side__front--image">
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                </div>

                                <div class="card__side__front__content d-flex flex-column align-items-center justify-content-between">
                                    <h2 class="card__side__front__content__head">
                                            Analytics translator <br/>Learning path
                                    </h2>
                                    <p class="card__side__front__content--para fs-14">Business managers are leveraging Analytics in their functional areas in many ways. Explore the learning path to build right skills.</p>

                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white explore-new">Explore New</a>

                                </div>
                            </div>
                        </div><!-- /. col ends here  -->
                        
                        <div class="col-lg-4">
                            <div class="white-box overflow-hidden h-100 thanks">
                                <div class="card__side__front--image">
                                    <img src="images/being-prepared-1.jpg" alt="beign-prepared" class="img-fluid">
                                </div>

                                <div class="card__side__front__content d-flex flex-column align-items-center justify-content-between">
                                    <h2 class="card__side__front__content__head">
                                            About <br/>Mentorship
                                    </h2>
                                    <p class="card__side__front__content--para fs-14">Business managers are leveraging Analytics in their functional areas in many ways. Explore the learning path to build right skills.</p>

                                    <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white explore-new">Explore New</a>

                                </div>
                            </div>
                        </div><!-- /. col ends here  -->
                        


                    </div>
                </div>
            </div>
        </section><!-- 3 card widgets ends here -->

        <!-- Don't let circumstances starts here -->
        <div class="container-fluid get-started">
            <div class="row h-100">
                <div class="container">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-lg-7 text-center d-flex justify-content-center flex-column align-items-center">
                            <p class="fs-24">Don't let circumstances drive your career. Take charge of your career and acheive your goals.</p>
                            <a href="#" class="btn-lg btn-round-lg btn-white arrow-link arrow-link-blue mt-2 d-flex align-items-center">Take your Career Design Quiz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Don't let circumstances ends here -->

        <!-- Our Difference starts here -->
        <section class="section container">
            <div class="text-center col-12">
                <h2>You might also enjoy these Resources</h2>
            </div>

            <div class="row mt-5 resources">
                <div class="col-lg-6">
                    <div class="white-box overflow-hidden p-4 pr-0">
                        <div class="row h-100">
                            <div class="col-lg-5 d-flex align-items-center justify-content-center flex-column">
                                <h3 class="fs-24 color-black-8">Data Science Trends and an ocean of opportunities</h3>
                                <p class="mb-0 course__card--link">
                                    <a href="#" tabindex="-1">Download Whitepaper</a>
                                </p>
                            </div>
                            <div class="resources__images">
                                <img src="images/success-image-1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div><!-- /. col-6 -->
                
                <div class="col-lg-6">
                    <div class="white-box overflow-hidden p-4 pr-0">
                        <div class="row h-100">
                            <div class="col-lg-5 d-flex align-items-start justify-content-center flex-column">
                                <h3 class="fs-24 color-black-8">Introduction to Business Analytics</h3>
                                <p class="mb-0">
                                    <a href="#" class="resources__video d-flex align-items-center">
                                        <span class="resources__video--circle"><sup></sup></span>
                                        <span> Watch Video</span>  
                                    </a>
                                </p>
                            </div>
                            <div class="resources__images">
                                <img src="images/success-image-1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div><!-- /. col-6 -->
            </div>
        </section><!-- Our Difference ends here -->

        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="fs-18">Browse Courses</h2>
                        <ul class="footer__link">
                            <li><a href="#">Data Science</a></li>
                            <li><a href="#">Machine Learning</a></li>
                            <li><a href="#">Clould Computing</a></li>
                            <li><a href="#">Quality Management</a></li>
                            <li><a href="#">Growth & Leadership </a></li>
                            <li><a href="#">Design Thinking</a></li>
                            <li><a href="#">IT Service and Architechture</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Blockchain</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8 col-lg-10 col-xl-8 mt-4">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/secure-payment.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <div class="footer__white-box">
                                    <img src="images/payment-option.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 mt-4">
                        <div class="footer__smo h-100 d-flex align-items-center justify-content-end">
                            <a href="#"><i class="sprite icon-facebook"></i></a>
                            <a href="#"><i class="sprite icon-twitter"></i></a>
                            <a href="#"><i class="sprite icon-gplus"></i></a>
                            <a href="#"><i class="sprite icon-linkedin"></i></a>
                            <a href="#"><i class="sprite icon-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__bottom mt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-lg-8">
                            <ul class="footer__link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Work with Us</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term & Condition</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-lg-4 text-right">Copyright @ 2019 Clevered</div>
                    </div>
                </div>
            </div>
        </footer>

      





    </div><!-- ./ wrapper-->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="js/vendor/slick.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>