<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Welcome to Clevered</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    
    
    
        <link rel="stylesheet" href="../css/global.css">
    </head>
    <body>
        <div class="container-fluid banner">
            <div class="row">
                <div class="banner--logo">
                    <img src="../../landing-page/fb-lp/images/logo.png" alt="Clevered logo">
                </div>
                <div class="container">
                    <div class="row justify-content-between pb-5 pb-md-0">
                        <div class="col-sm-6 align-items-center justify-content-center d-flex flex-colunm">
                            <div>
                                <h1 class="banner--heading">Data Science Foundation Program</h1>
                                <p class="banner--subhead">Not everyone has landed up in a career that they have the passion for. </p>
                                <ul class="banner__venu d-flex justify-content-between">
                                    <li>
                                        <span>Batch Start Date:</span>
                                        <p class="banner__venu--info mb-0">19, 20 and 21 April 2019</p>
                                    </li>
                                    
                                    <li>
                                        <span>Venue:</span>
                                        <p class="banner__venu--info mb-0">Four Points by Sheraton, Dubai</p>
                                    </li>
                                </ul>

                                <a href="#" class="btn-lg btn-round-lg btn-white arrow-link arrow-link-blue mt-5">Take your Career Design Quiz</a>
                            </div>
                        </div>

                        <div class="col-sm-5 mt-5 mt-md-0">
                            <div class="white-box p-4 lead-form">
                                <h2 class="lead-form--head">BOOK YOUR SEAT</h2>
                                <h3 class="lead-form--subhead">Batch Starts - 19 April 2019</h3>
                                <form action="">
                                    <ul class="mt-4">
                                        <li class="form-group">
                                            <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Full name">
                                        </li>
                                        
                                        <li class="form-group">
                                            <input type="text" class="form-control" id="email" aria-describedby="email" placeholder="Email Id">
                                        </li>
                                        
                                        <li class="form-group">
                                            <input type="text" class="form-control" id="designation" aria-describedby="designation" placeholder="Designation">
                                        </li>

                                        <li class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <div class="btn btn-outline-secondary border-right-white fs-14">
                                                    <select class="form-control" id="exampleFormControlSelect1">
                                                        <option>+91</option>
                                                        <option>+91</option>
                                                        <option>+0123</option>
                                                        <option>+8645</option>
                                                        <option>+01262</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <input type="tel" placeholder="Mobile Number" class="form-control" aria-label="Text input with dropdown button">
                                        </li>

                                        <li class="w-100 d-flex align-items-center justify-content-center">
                                            <button type="submit" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white">Register Now</button>
                                        </li>
                                    </ul>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="white-box p-4 sale-pointers">
                <div class="row">
                    <div class="col-sm-3">
                        <h2>50+</h2>
                        <p>Batches conducted in Dubai, Riyadh, Jeddah, Dammam, Singapore & India</p>
                    </div>
                    
                    <div class="col-sm-3">
                        <h2>1000</h2>
                        <p>Data Science participants from multinational companies across the world</p>
                    </div>
                    
                    <div class="col-sm-3">
                        <h2>29%</h2>
                        <p>CAGR of Data science & Analytics professional services in Middle east and Asia pacific by 2020</p>
                    </div>
                    
                    <div class="col-sm-3">
                        <h2>29%</h2>
                        <p>CAGR of Data science & Analytics professional services </p>
                    </div>
                </div>
            </div><!-- sale pointers -->


            <div class="row mt-5 four-pointers justify-content-between">
                <div class="col-sm-6">
                    <div class="white-box">
                        <h2>What skills you will learn</h2>
                        <p class="mb-0">Statistics, Predictive Analytics using Python, Machine Learning, Data Visualization, Big Data Analytics, etc.</p>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="white-box">
                        <h2>Job Opportunities</h2>
                        <p class="mb-0">Statistics, Predictive Analytics using Python, Machine Learning, Data Visualization, Big Data Analytics, etc.</p>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="white-box">
                        <h2>Who Is This Program For?</h2>
                        <p class="mb-0">Statistics, Predictive Analytics using Python, Machine Learning, Data Visualization, Big Data Analytics, etc.</p>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="white-box">
                        <h2>Minimum Eligibility</h2>
                        <p class="mb-0">Statistics, Predictive Analytics using Python, Machine Learning, Data Visualization, Big Data Analytics, etc.</p>
                    </div>
                </div>
            </div>
        </div><!-- end of container -->

        <div class="container-fluid clevered-program mt-5">
            <div class="container">
                <div class="row">
                    <h2 class="text-center w-100 mb-3 mb-md-5">Clevered Programs</h2>

                    <div class="col-sm-6">
                        <ul class="circle-tick">
                            <li>Designed for Working Professionals</li>
                            <li>7+ Case Studies and Projects</li>
                            <li>One-on-One with Industry Mentors</li>
                            <li>Dedicated Student Success Manager</li>
                            <li>Job Placement Assistance with Top Firms</li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-6">
                        <ul class="circle-tick">
                            <li>Designed for Working Professionals</li>
                            <li>7+ Case Studies and Projects</li>
                            <li>One-on-One with Industry Mentors</li>
                            <li>Dedicated Student Success Manager</li>
                            <li>Job Placement Assistance with Top Firms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container syllabus">
            <div class="row">
                <div class="col-md-8 col-12 m-auto text-center">
                    <h2>Syllabus</h2>
                    <p>D.I.A.L framework has been conceptualized by industry leading psychologists, coaches & business leaders and forms the Foundation of our mentoring programs</p>
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-sm-2 d-flex flex-colunm align-items-start justify-content-center text-center">
                    <div class="syllabus__circleWrap">
                        <div class="syllabus--circle">100+</div>
                        <p class="fs-18 mb-0 mt-2">Hours of Content</p>
                    </div>
                </div>
                <div class="col-sm-2 d-flex flex-colunm align-items-start justify-content-center text-center">
                    <div class="syllabus__circleWrap">
                        <div class="syllabus--circle">8</div>
                        <p class="fs-18 mb-0 mt-2">Case Studies and Projects</p>
                    </div>
                </div>
                <div class="col-sm-2 d-flex flex-colunm align-items-start justify-content-center text-center">
                    <div class="syllabus__circleWrap">
                        <div class="syllabus--circle">100+</div>
                        <p class="fs-18 mb-0 mt-2">Hours of Content</p>
                    </div>
                </div>
                <div class="col-sm-2 d-flex flex-colunm align-items-start justify-content-center text-center">
                    <div class="syllabus__circleWrap">
                        <div class="syllabus--circle">10+</div>
                        <p class="fs-18 mb-0 mt-2">Case Studies and Projects</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- corporate tabs starts here -->
        <section class="container corporate d-none d-sm-none d-md-block pt-0">
                <div class="row">
                    <div class="col-12">
    
                    <div class="partner__tabWrap pt-0 pb-0">
                        <a href="#" class="btn-lg btn-round-lg btn-primary-gr arrow-link arrow-link-white d-inline-block">Download Brochure</a>
                        <ul class="nav partner__tabItems overflow-hidden" id="myTab" role="tablist">
                            <li class="nav-item">
                                <div class="nav-link active partner__link" id="build-tab" data-toggle="tab" href="#build" role="tab" aria-controls="build" aria-selected="true">
                                    <i class="sm icon-build"></i>
                                   
                                    <div class="w-100 d-flex  justify-content-between" style="flex-direction:column;">
                                        <p class="partner__tabContent--head mb-0 text-uppercase">INRODUCTION</p>
                                        <p class="mb-0 d-flex fs-12 justify-content-between color-blacl-5">
                                                <span>7 Weeks</span>
                                                <span>3 Assignments</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <div class="nav-link partner__link" id="enchance-tab" data-toggle="tab" href="#enchance" role="tab" aria-controls="enchance" aria-selected="true">
                                    <i class="sm icon-enchance"></i>
                                    <div class="w-100 d-flex  justify-content-between" style="flex-direction:column;">
                                        <p class="partner__tabContent--head mb-0 text-uppercase">Data Science</p>
                                        <p class="mb-0 d-flex fs-12 justify-content-between color-blacl-5">
                                                <span>7 Weeks</span>
                                                <span>3 Assignments</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            
                            <li class="nav-item">
                                <div class="nav-link partner__link" id="enable-tab" data-toggle="tab" href="#enable" role="tab" aria-controls="enable" aria-selected="true">
                                    <i class="sm icon-enable"></i>
                                    <div class="w-100 d-flex  justify-content-between" style="flex-direction:column;">
                                        <p class="partner__tabContent--head mb-0 text-uppercase">MACHINE LEARNING</p>
                                        <p class="mb-0 d-flex fs-12 justify-content-between color-blacl-5">
                                                <span>7 Weeks</span>
                                                <span>3 Assignments</span>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <div class="nav-link partner__link" id="industry-tab" data-toggle="tab" href="#industry" role="tab" aria-controls="industry" aria-selected="true">
                                    <i class="sm icon-enchance"></i>
                                    <div class="w-100 d-flex  justify-content-between" style="flex-direction:column;">
                                        <p class="partner__tabContent--head mb-0 text-uppercase">INDUSTRY PROJECTS AND CASE STUDIES</p>
                                        <p class="mb-0 d-flex fs-12 justify-content-between color-blacl-5">
                                                <span>7 Weeks</span>
                                                <span>3 Assignments</span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
        
                        <div class="tab-content partner__content" id="myTabContent">
                            
                            <div class="tab-pane fade show active" id="build" role="tabpanel" aria-labelledby="build-tab">
                                <div class="corporate__content--info" style="top:40px;">
                                   <ul class="course-list">
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                       <li class="d-flex justify-content-between">
                                           <span>Analytics Problem Solving</span>
                                           <span>12 hrs</span>
                                       </li>
                                   </ul>
                                   
                                </div><!-- /. corporate__content--info -->
                            </div>
                            
                            <div class="tab-pane fade" id="enchance" role="tabpanel" aria-labelledby="enchance-tab">
                                <div class="corporate__content--info">
                                    <ul class="course-list">
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                    </ul>
                                </div><!-- /. career -->
                            </div><!-- /. Enchance Data Science Capability -->
                            
                            <div class="tab-pane fade" id="enable" role="tabpanel" aria-labelledby="enable-tab">
                                <div class="corporate__content--info">
                                    <ul class="course-list">
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                    </ul>
                                </div><!-- /. career -->
                            </div><!-- /. Enable Data Science Adoption -->
                            
                            <div class="tab-pane fade" id="industry" role="tabpanel" aria-labelledby="industry-tab">
                                <div class="corporate__content--info">
                                    <ul class="course-list">
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <span>Analytics Problem Solving</span>
                                            <span>12 hrs</span>
                                        </li>
                                    </ul>
                                </div><!-- /. career -->
                            </div><!-- /. industry Data Science Adoption -->
                        </div>
                    </div>
    
                    </div>
                </div>
        </section><!-- corporate tabs ends here -->

        
        <section class="section grey-bg instructors">
            <h2 class="w-100 text-center fs-40 mb-4">Instructors</h2>
            <div class="d-flex flex-column align-items-center overflow-hidden">
                <ul class="multiple-items">
                    <li>
                        <div class="card white-box h-auto">
                            <div class="p-4 d-flex flex-column align-items-center">
                            <span class="course-advisor__right--image">
                                    <img src="images/user-4.jpg" alt="">
                                </span>
                                <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                <p class="text-center color-black-5 fs-14">An innovator &amp; creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching &amp; coaching small teams to generate </p>
                                <ul class="course-advisor__right--smo d-flex justify-content-center">
                                    <li class="pb-0"><a href="#" class="sprite icon-facebook-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-twitter-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-linkedin-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-gPlus-green" tabindex="0"></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="card white-box h-auto">
                            <div class="p-4 d-flex flex-column align-items-center">
                            <span class="course-advisor__right--image">
                                    <img src="images/user-4.jpg" alt="">
                                </span>
                                <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                <p class="text-center color-black-5 fs-14">An innovator &amp; creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching &amp; coaching small teams to generate </p>
                                <ul class="course-advisor__right--smo d-flex justify-content-center">
                                    <li class="pb-0"><a href="#" class="sprite icon-facebook-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-twitter-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-linkedin-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-gPlus-green" tabindex="0"></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card white-box h-auto">
                            <div class="p-4 d-flex flex-column align-items-center">
                            <span class="course-advisor__right--image">
                                    <img src="images/user-4.jpg" alt="">
                                </span>
                                <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                <p class="text-center color-black-5 fs-14">An innovator &amp; creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching &amp; coaching small teams to generate </p>
                                <ul class="course-advisor__right--smo d-flex justify-content-center">
                                    <li class="pb-0"><a href="#" class="sprite icon-facebook-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-twitter-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-linkedin-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-gPlus-green" tabindex="0"></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card white-box h-auto">
                            <div class="p-4 d-flex flex-column align-items-center">
                            <span class="course-advisor__right--image">
                                    <img src="images/user-4.jpg" alt="">
                                </span>
                                <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                <p class="text-center color-black-5 fs-14">An innovator &amp; creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching &amp; coaching small teams to generate </p>
                                <ul class="course-advisor__right--smo d-flex justify-content-center">
                                    <li class="pb-0"><a href="#" class="sprite icon-facebook-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-twitter-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-linkedin-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-gPlus-green" tabindex="0"></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card white-box h-auto">
                            <div class="p-4 d-flex flex-column align-items-center">
                            <span class="course-advisor__right--image">
                                    <img src="images/user-4.jpg" alt="">
                                </span>
                                <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                <p class="text-center color-black-5 fs-14">An innovator &amp; creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching &amp; coaching small teams to generate </p>
                                <ul class="course-advisor__right--smo d-flex justify-content-center">
                                    <li class="pb-0"><a href="#" class="sprite icon-facebook-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-twitter-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-linkedin-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-gPlus-green" tabindex="0"></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card white-box h-auto">
                            <div class="p-4 d-flex flex-column align-items-center">
                            <span class="course-advisor__right--image">
                                    <img src="images/user-4.jpg" alt="">
                                </span>
                                <p class="course-advisor__right--name mb-1 font-weight-bold">Jaydeep Chakraborty</p>
                                <p class="text-center color-black-5 fs-14">An innovator &amp; creator at heart. His key strength is his ability to bring together an experience of building technology products, passion for teaching &amp; coaching small teams to generate </p>
                                <ul class="course-advisor__right--smo d-flex justify-content-center">
                                    <li class="pb-0"><a href="#" class="sprite icon-facebook-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-twitter-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-linkedin-green" tabindex="0"></a></li>
                                    <li class="pb-0"><a href="#" class="sprite icon-gPlus-green" tabindex="0"></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            
            
            
        </section><!-- instructors -->

        <!-- Only 4 Seats Left Starts here  --> 
        <div class="container-fluid get-started">
            <div class="row h-100">
                <div class="container">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 d-flex justify-content-center flex-column align-items-center">
                            <h2>Only 4 Seats Left</h2>
                            <a href="#" class="btn-lg btn-round-lg btn-white arrow-link arrow-link-blue mt-2 d-flex align-items-center"> Book a Seat at $899 Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Only 4 Seats Left ends here  -->

        <!-- success-stories starts here -->
        <section class="container-fluid success-stories">
            <div class="row">
                <div class="col-12">
                    <div class="text-center col-sm-8 col-lg-10 col-xl-8 m-auto">
                        <h2>Success Stories</h2>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    </div>
                </div>

                <div class="col-12 pt-3 pb-5 d-block d-sm-none">
                    <div class="white-box p-3">
                        <ul class="mobile-success-stories">
                            <li>
                                <p>The trainer elaborated every essential topic of Data Science with R and offered mentorship for industry based projects which are now helping me in handling projects in my organization. I am really happy to explore the statistics in Data Science with R and learned to implement the skill tactfully at the workplace.</p>
                                <p class="mb-0 link-color"><strong>Gigi Babu</strong></p>
                                <p class="mb-0 color-black-5 mb-1">Senior Integration & Digital Specialist at Mashreq Bank</p>
                                <p class="mb-0 color-black-5">Dubai</p>
                            </li>
                            <li>
                                <p>The trainer elaborated every essential topic of Data Science with R and offered mentorship for industry based projects which are now helping me in handling projects in my organization. I am really happy to explore the statistics in Data Science with R and learned to implement the skill tactfully at the workplace.</p>
                                <p class="mb-0 link-color"><strong>Gigi Babu</strong></p>
                                <p class="mb-0 color-black-5 mb-1">Senior Integration & Digital Specialist at Mashreq Bank</p>
                                <p class="mb-0 color-black-5">Dubai</p>
                            </li>
                        </ul>
                    </div>
                </div><!-- -->
            </div> 

            <div class="success-stories__wrap d-none d-sm-block">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav h-100 postion-realative" id="myTab" role="tablist">
                            <li class="nav-item user-1">
                                <a class="nav-link active" id="userOne-tab" data-toggle="tab" href="#userOne" role="tab" aria-controls="userOne" aria-selected="true">
                                    <img src="images/user-1.jpg" alt="" class="img-fluid">
                                </a>
                            </li>

                            <li class="nav-item user-2">
                                <a class="nav-link" id="userTwo-tab" data-toggle="tab" href="#userTwo" role="tab" aria-controls="userTwo" aria-selected="false">
                                    <img src="images/user-2.jpg" alt="">
                                </a>
                            </li>
                            
                            <li class="nav-item user-3">
                                <a class="nav-link" id="userThree-tab" data-toggle="tab" href="#userThree" role="tab" aria-controls="userThree" aria-selected="false">
                                    <img src="images/user-3.jpg" alt="">
                                </a>
                            </li>

                            <li class="nav-item user-4">
                                <a class="nav-link" id="userFour-tab" data-toggle="tab" href="#userFour" role="tab" aria-controls="userFour" aria-selected="false">
                                    <img src="images/user-4.jpg" alt="">
                                </a>
                            </li>

                            <li class="nav-item user-5">
                                <a class="nav-link" id="userFive-tab" data-toggle="tab" href="#userFive" role="tab" aria-controls="userFive" aria-selected="false">
                                    <img src="images/user-5.jpg" alt="">
                                </a>
                            </li>

                            <li class="nav-item user-6">
                                <a class="nav-link" id="userSix-tab" data-toggle="tab" href="#userSix" role="tab" aria-controls="userSix" aria-selected="false">
                                    <img src="images/user-6.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <div class="tab-content row justify-content-end" id="myTabContent">
                            
                            <div class="tab-pane fade show active" id="userOne" role="tabpanel" aria-labelledby="userOne-tab">
                                <div class="success-stories__slider mt-4">
                                    <span class="sprite icon-quote"></span>
                                    <div class="w-100">
                                        <div class="success-stories-slider--content">
                                            <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                                            <div class="success-stories__author">
                                                <p class="mb-0"><strong class="link-color">Pankaj Kumar</strong></p>
                                                Manager at Paddypower<br>
                                                Bangalore
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                <div class="success-stories--image-shape overflow-hidden">
                                    <img src="images/success-image-1.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="userTwo" role="tabpanel" aria-labelledby="userTwo-tab">
                                <div class="success-stories__slider mt-4">
                                    <span class="sprite icon-quote"></span>
                                    <div class="w-100">
                                        <div class="success-stories-slider--content">
                                            <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                                            <div class="success-stories__author">
                                                <p class="mb-0"><strong class="link-color">Brijesh Rajput</strong></p>
                                                Manager at Paddypower<br>
                                                Bangalore
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                <div class="success-stories--image-shape overflow-hidden">
                                    <img src="images/success-image-2.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="userThree" role="tabpanel" aria-labelledby="userThree-tab">
                                <div class="success-stories__slider mt-4">
                                    <span class="sprite icon-quote"></span>
                                    <div class="w-100">
                                        <div class="success-stories-slider--content">
                                            <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                                            <div class="success-stories__author">
                                                <p class="mb-0"><strong class="link-color">Amit</strong></p>
                                                Manager at Paddypower<br>
                                                Bangalore
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                <div class="success-stories--image-shape overflow-hidden">
                                    <img src="images/success-image-3.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="userFour" role="tabpanel" aria-labelledby="userFour-tab">
                                <div class="success-stories__slider mt-4">
                                    <span class="sprite icon-quote"></span>
                                    <div class="w-100">
                                        <div class="success-stories-slider--content">
                                            <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                                            <div class="success-stories__author">
                                                <p class="mb-0"><strong class="link-color">Kamini</strong></p>
                                                Manager at Paddypower<br>
                                                Bangalore
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                <div class="success-stories--image-shape overflow-hidden">
                                    <img src="images/success-image-4.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="userFive" role="tabpanel" aria-labelledby="userFive-tab">
                                <div class="success-stories__slider mt-4">
                                    <span class="sprite icon-quote"></span>
                                    <div class="w-100">
                                        <div class="success-stories-slider--content">
                                            <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                                            <div class="success-stories__author">
                                                <p class="mb-0"><strong class="link-color">Shishir</strong></p>
                                                Manager at Paddypower<br>
                                                Bangalore
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                <div class="success-stories--image-shape overflow-hidden">
                                    <img src="images/success-image-5.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="userSix" role="tabpanel" aria-labelledby="userSix-tab">
                                <div class="success-stories__slider mt-4">
                                    <span class="sprite icon-quote"></span>
                                    <div class="w-100">
                                        <div class="success-stories-slider--content">
                                            <p class="pb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                                            <div class="success-stories__author">
                                                <p class="mb-0"><strong class="link-color">Jaydeep</strong></p>
                                                Manager at Paddypower<br>
                                                Bangalore
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                                <div class="success-stories--image-shape overflow-hidden">
                                    <img src="images/success-image-6.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /. row -->
            </div>
        </section><!-- success-stories ends here -->
        
        <!-- What are you waiting for? Starts here  --> 
        <div class="container-fluid get-started">
            <div class="row h-100">
                <div class="container">
                    <div class="row h-100 align-items-center justify-content-center">
                        <div class="col-12 d-flex justify-content-center flex-column align-items-center">
                            <h2>What are you waiting for?</h2>
                            <p class="fs-24">Let us help you get started in Data Science & Analytics path</p>
                            <a href="#" class="btn-lg btn-round-lg btn-white arrow-link arrow-link-blue mt-2 d-flex align-items-center">Talk to us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- What are you waiting for? ends here  -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="../js/src/bootstrap.js"></script>
    <script src="../js/vendor/slick.js"></script>
    <script src="../js/main.js"></script>
        
    </body>
</html>